[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Dialogs/PlayerStatus/PlayerStatus.cs" type="Script" id=1]
[ext_resource path="res://addons/CSTable/CSTable.cs" type="Script" id=3]

[node name="PlayerStatus" type="TabContainer"]
margin_right = 785.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScoreTable" type="MarginContainer" parent="Scores"]
margin_right = 777.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )

[node name="Victory Conditions" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Victory Conditions"]
margin_right = 777.0
margin_bottom = 578.0

[node name="VictoryTable" type="MarginContainer" parent="Victory Conditions/VBoxContainer"]
margin_right = 777.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )

[node name="NumCriteriaRequiredLabel" type="Label" parent="Victory Conditions/VBoxContainer"]
margin_top = 546.0
margin_right = 777.0
margin_bottom = 560.0
text = "Winner must meet 1 of the above selected criteria."

[node name="YearsPassedLabel" type="Label" parent="Victory Conditions/VBoxContainer"]
margin_top = 564.0
margin_right = 777.0
margin_bottom = 578.0
text = "At least 30 years must pass before a winner is declared"
