<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CraigStars.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GodotSharp" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="log4net" Version="2.0.12"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Server\Models\TechFieldTest.cs" />
    <Compile Remove="Server\Serializers\RaceSerializerTest.cs" />
    <Compile Remove="Server\Services\ShipDesignerTest.cs" />
    <Compile Remove="Server\Services\RacePointsCalculatorTest.cs" />
    <Compile Remove="Server\Services\TurnGeneratorTest.cs" />
    <Compile Remove="Server\Services\UniverseGeneratorTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
</Project>