[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/CSTable/src/Table/ColumnHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/CraigStarsComponents/src/PublicGameInfosColumnHeader.cs" type="Script" id=2]

[node name="PublicGameInfoColumnHeader" instance=ExtResource( 1 )]
script = ExtResource( 2 )
