[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GUI/PlanetStatusTile.cs" type="Script" id=1]
[ext_resource path="res://src/GUI/TileTheme.tres" type="Theme" id=2]

[node name="PlanetStatus" type="MarginContainer"]
margin_right = 207.0
margin_bottom = 190.0
rect_min_size = Vector2( 200, 190 )
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 197.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 197.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 187.0
margin_bottom = 20.0

[node name="Name" type="Label" parent="VBoxContainer/Title"]
margin_top = 3.0
margin_right = 164.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Status"
align = 1

[node name="Button" type="Button" parent="VBoxContainer/Title"]
margin_left = 168.0
margin_right = 187.0
margin_bottom = 20.0
text = "^"

[node name="PopulationGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 187.0
margin_bottom = 56.0
size_flags_horizontal = 3
columns = 2

[node name="PopulationLabel" type="Label" parent="VBoxContainer/PopulationGrid"]
margin_right = 115.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Population"

[node name="Population" type="Label" parent="VBoxContainer/PopulationGrid"]
margin_left = 119.0
margin_right = 187.0
margin_bottom = 14.0
text = "203,100"
align = 2

[node name="ResourcesLabel" type="Label" parent="VBoxContainer/PopulationGrid"]
margin_top = 18.0
margin_right = 115.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Resources/Year"

[node name="Resources" type="Label" parent="VBoxContainer/PopulationGrid"]
margin_left = 119.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "181 of 213"
align = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 187.0
margin_bottom = 64.0

[node name="ScannerGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 187.0
margin_bottom = 100.0
size_flags_horizontal = 3
columns = 2

[node name="ScannerTypeLabel" type="Label" parent="VBoxContainer/ScannerGrid"]
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Scanner Type"

[node name="ScannerType" type="Label" parent="VBoxContainer/ScannerGrid"]
margin_left = 108.0
margin_right = 187.0
margin_bottom = 14.0
text = "Scooper 150"
align = 2

[node name="ScannerRangeLabel" type="Label" parent="VBoxContainer/ScannerGrid"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Scanner Range"

[node name="ScannerRange" type="Label" parent="VBoxContainer/ScannerGrid"]
margin_left = 108.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "150 l.y."
align = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 187.0
margin_bottom = 108.0

[node name="DefensesGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 187.0
margin_bottom = 162.0
size_flags_horizontal = 3
columns = 2

[node name="DefensesLabel" type="Label" parent="VBoxContainer/DefensesGrid"]
margin_right = 87.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Defenses"

[node name="Defenses" type="Label" parent="VBoxContainer/DefensesGrid"]
margin_left = 91.0
margin_right = 187.0
margin_bottom = 14.0
text = "10 of 82"
align = 2

[node name="DefenseTypeLabel" type="Label" parent="VBoxContainer/DefensesGrid"]
margin_top = 18.0
margin_right = 87.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Defense Type"

[node name="DefenseType" type="Label" parent="VBoxContainer/DefensesGrid"]
margin_left = 91.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "Missile Battery"
align = 2

[node name="DefenseCoverageLabel" type="Label" parent="VBoxContainer/DefensesGrid"]
margin_top = 36.0
margin_right = 87.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Def Coverage"

[node name="DefenseCoveragee" type="Label" parent="VBoxContainer/DefensesGrid"]
margin_left = 91.0
margin_top = 36.0
margin_right = 187.0
margin_bottom = 50.0
text = "18.29%"
align = 2
