[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/GUI/monochrome_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://src/GUI/SelectedMapObjectSprite.cs" type="Script" id=3]

[node name="SelectedMapObjectSprite" type="Node2D"]
script = ExtResource( 3 )

[node name="Selected" type="Sprite" parent="."]
modulate = Color( 0.996078, 1, 0, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, 10 )
region_enabled = true
region_rect = Rect2( 370, 324, 12, 8 )

[node name="SelectedLarge" type="Sprite" parent="."]
modulate = Color( 0.996078, 1, 0, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, 20 )
region_enabled = true
region_rect = Rect2( 370, 339, 12, 9 )
