# craig-stars

./: .gitignore  LICENSE  LICENSE.Assets.md  PlayerStatusDialog.cs  README.md  craig-stars.csproj  craig-stars.sln  export_presets.cfg  project.godot
addons/CSTable/: CSTable.cs  CSTable.csproj  CSTablePlugin.cs  icon.png.import  icon.svg.import  plugin.cfg  plugin.gd
addons/CSTable/assets/: ArrowDown.svg.import
addons/WAT/: WAT.csproj
src/Core/: Core.csproj  EventManager.cs  Game.cs  PublicGameInfo.cs  Rules.cs  Server.cs
src/Core.Tests/: Core.Tests.csproj  Core.Tests.sln  Program.cs  TestGamesManager.cs  TestRulesProvider.cs  TestTechStoreProvider.cs  TestTurnProcessorManager.cs  TestUtils.cs
src/Core.Tests/AI/: FleetCompositionTurnProcessorTest.cs  ShipDesignerTurnProcessorTest.cs
src/Core.Tests/Models/: CostTest.cs  FleetCompositionTest.cs  FleetTest.cs  MineralPacketTest.cs  PlanetTest.cs  PlayerInfoTest.cs  PlayerTest.cs  ProductionQueueItemTest.cs  ProductionQueueTest.cs  SalvageTest.cs  ShipDesignTest.cs  ShipTokenTest.cs  StarbaseTest.cs  TechFieldTest.cs  TechTest.cs
src/Core.Tests/Serializers/: GameSerializerTest.cs  PlayerSerializerTest.cs  RaceSerializerTest.cs
src/Core.Tests/Services/: BattleEngineTest.cs  CargoTransfererTest.cs  FleetAggregatorTest.cs  FleetOrderExecutorTest.cs  FleetScrapperServiceTest.cs  FleetServiceTest.cs  FleetSpecServiceTest.cs  GameTest.cs  ImmediateFleetOrderExecutorTest.cs  InvasionProcessorTest.cs  MineFieldDamagerTest.cs  PlanetBomberTest.cs  PlanetInvaderTest.cs  PlanetServiceTest.cs  PlayerOrdersConsumerTest.cs  PlayerOrdersValidatorTest.cs  PlayerServiceTest.cs  PlayerTechServiceTest.cs  ProductionQueueEstimatorTest.cs  RacePointsCalculatorTest.cs  RaceServiceTest.cs  RaceTest.cs  RaceTests.cs  ResearcherTest.cs  ServerTest.cs  ShipDesignGeneratorTest.cs  TurnGeneratorTest.cs  TurnSubmitterTest.cs  UniverseGeneratorTest.cs
src/Core.Tests/Utils/: EnumUtilsTest.cs  TextUtilsTest.cs  UtilsTest.cs
src/Core/AI/: AITurnSubmitter.cs  BomberTurnProcessor.cs  ColonyTurnProcessor.cs  FleetCompositionToken.cs  FleetCompositionTurnProcessor.cs  MineLayerTurnProcessor.cs  PlanetProductionTurnProcessor.cs  PopulationRebalancerTurnProcessor.cs  ScoutTurnProcessor.cs  ShipDesignerTurnProcessor.cs  TurnProcessor.cs
src/Core/Enums/: AIDifficulty.cs  BattleAttackWho.cs  BattleTactic.cs  BattleTargetType.cs  BattleTokenType.cs  BattleWeaponType.cs  CargoType.cs  Density.cs  FleetCompositionType.cs  GameLifecycle.cs  GameMode.cs  GameStartMode.cs  GameState.cs  HabType.cs  HullSlotType.cs  MessageType.cs  MineFieldType.cs  PlayerPositions.cs  PlayerRelation.cs  QueueItemType.cs  RandomCometSize.cs  RandomEventType.cs  RepairRate.cs  ShipDesignPurpose.cs  Size.cs  TechHullType.cs  TerraformHabType.cs  TurnGenerationState.cs  TurnGeneratorState.cs  UniverseGenerationState.cs  WaypointTaskTransportAction.cs  WormholeStability.cs
src/Core/Logging/: Log4NetLog.cs  LogProvider.cs
src/Core/Models/: Battle.cs  BattleOrders.cs  BattlePlan.cs  BattleRecord.cs  BattleRecordRound.cs  BattleRecordToken.cs  BattleRecordTokenAction.cs  BattleRecordTokenBeamFire.cs  BattleRecordTokenDestroyed.cs  BattleRecordTokenFire.cs  BattleRecordTokenMove.cs  BattleRecordTokenRanAway.cs  BattleRecordTokenTorpedoFire.cs  BattleRecordWeaponsFire.cs  BattleToken.cs  BattleWeaponSlot.cs  Bomb.cs  Cargo.cs  CargoTransferResult.cs  Cost.cs  Discoverable.cs  Fleet.cs  FleetAggregate.cs  FleetComposition.cs  FleetCompositionToken.cs  FleetSpec.cs  Game.cs  GameJson.cs  Hab.cs  ICargoHolder.cs  IDiscoverable.cs  IProvider.cs  IRulesProvider.cs  Intel.cs  LRTSpec.cs  LRTSpecs.cs  MapObject.cs  Message.cs  MineField.cs  MineFieldStats.cs  (+39 more)
src/Core/Serializers/: BattleRecordTokenActionConverter.cs  ColorJsonConverter.cs  PlayerContractResolver.cs  PlayerJsonSerializerSettings.cs  PlayerNumConverter.cs  PublicPlayerInfoConverter.cs  Serializers.cs  TechContractResolver.cs  TechNameConverter.cs
src/Core/Services/: BattleEngine.cs  BattleEngine.md  CargoTransferer.cs  CloakUtils.cs  EventManager.cs  FleetAggregator.cs  FleetOrderExecutor.cs  FleetScrapperService.cs  FleetService.cs  FleetSpecService.cs  GameRunner.cs  GameRunnerContainer.cs  GameSaver.cs  GameSerializer.cs  GameStartModeModifier.cs  IGamesManager.cs  ITechStore.cs  ITurnProcessorManager.cs  ImmediateFleetOrderExecutor.cs  InvasionProcessor.cs  MineFieldDamager.cs  MineFieldDecayer.cs  PlanetBomber.cs  PlanetInvader.cs  PlanetMiner.cs  PlanetProducer.cs  PlanetService.cs  PlayerIntel.cs  PlayerIntelDiscoverer.cs  PlayerOrdersConsumer.cs  PlayerOrdersValidator.cs  PlayerService.cs  PlayerTechService.cs  ProductionQueueEstimator.cs  Provider.cs  RacePointsCalculator.cs  RaceService.cs  Researcher.cs  ShipDesignGenerator.cs  ShipDesigner.cs  (+5 more)
src/Core/Utils/: Battles.cs  CargoTransferUtils.cs  EnumUtils.cs  LRTSpecs.cs  PRTSpecs.cs  Techs.cs  TestBattleUtils.cs  TextUtils.cs  UniverseUtils.cs  Utils.cs
src/Server/: AITurnSubmitter.cs  DedicatedServer.cs  DedicatedServer.tscn  EventManager.cs  LocalClientEventPublisher.cs  LocalServer.cs  LocalServer.tscn  NetworkServer.cs  NetworkServer.tscn  Server.cs  Server.csproj  UniverseGenerator.cs  UniverseSettings.cs
src/Server/Enums/: CargoType.cs  HullSlotType.cs  TechField.cs
src/Server/Models/: Cargo.cs  Cost.cs  Fleet.cs  Hab.cs  ICargoHolder.cs  MapObject.cs  Message.cs  MineField.cs  Mineral.cs  MineralPacket.cs  Planet.cs  Player.cs  PlayerMessage.cs  PlayerStats.cs  ProductionQueue.cs  ProductionQueueItem.cs  PublicPlayerInfo.cs  Race.cs  Races.cs  SerializableMapObject.cs  ShipDesign.cs  ShipDesignSlot.cs  ShipDesigns.cs  ShipToken.cs  Starbase.cs  ViewSettings.cs  Waypoint.cs  WaypointTransportTask.cs  WaypointTransportTasks.cs
src/Server/Serializers/: ColorJsonConverter.cs  PlayerContractResolver.cs  PlayerNumConverter.cs  Serializers.cs  TechNameConverter.cs
src/Server/Services/: ITechStore.cs  (+7 more)
src/Tests/: FleetSpriteTest.cs  FleetTest.cs  HabBarTest.cs  PlanetTest.cs  Program.cs  TestRunner.cs  Tester.cs  Tester.tscn  Tests.csproj
(+1462 files in other folders)
