<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>CraigStars</RootNamespace>
        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="src\Core\**" />
        <None Remove="src\Core.Tests\**" />
        <None Include="**/*.tscn" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="src\Core\**" />
        <Compile Remove="src\Core.Tests\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="src\Core\**" />
        <EmbeddedResource Remove="src\Core.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="src\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Ensure.That" Version="10.1.0" />
    </ItemGroup>
</Project>