[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Controls/DefenseGraph.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Controls/Graph.tscn" type="PackedScene" id=2]

[node name="DefenseGraph" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="XAxisLabel" parent="VBoxContainer/GraphContainer" index="2"]
text = "Num"
