[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Controls/Graph.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Controls/EngineGraph.cs" type="Script" id=2]

[node name="EngineGraph" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Title = "Fuel Usage vs Warp Speed"
XAxisTitle = "Warp"
