[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/Controls/TechSummary.cs" type="Script" id=1]
[ext_resource path="res://assets/gui/tech/Engine/Alpha Drive 8.png" type="Texture" id=2]
[ext_resource path="res://src/Client/Controls/CostGrid.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.223529, 0.227451, 0.266667, 1 )

[node name="TechSummary" type="VBoxContainer"]
margin_left = 304.0
margin_right = 781.0
margin_bottom = 378.0
rect_min_size = Vector2( 480, 380 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Depleted Neutronium"
align = 1

[node name="HBoxContainerCost" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 480.0
margin_bottom = 98.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainerCost"]
margin_right = 130.0
margin_bottom = 80.0
rect_min_size = Vector2( 130, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconTextureRect" type="TextureRect" parent="HBoxContainerCost/CenterContainer"]
margin_left = 33.0
margin_top = 8.0
margin_right = 97.0
margin_bottom = 72.0
mouse_filter = 0
size_flags_horizontal = 3
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="HBoxContainerCost/CenterContainer/IconTextureRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostGrid" parent="HBoxContainerCost" instance=ExtResource( 3 )]
margin_left = 135.0
margin_right = 305.0
margin_bottom = 80.0

[node name="MassGrid" type="GridContainer" parent="HBoxContainerCost"]
margin_left = 310.0
margin_right = 480.0
margin_bottom = 80.0
size_flags_horizontal = 3
columns = 2

[node name="MassLabel" type="Label" parent="HBoxContainerCost/MassGrid"]
margin_right = 136.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Mass:"
align = 2

[node name="MassAmountLabel" type="Label" parent="HBoxContainerCost/MassGrid"]
margin_left = 140.0
margin_right = 170.0
margin_bottom = 14.0
text = "50kT"
align = 2

[node name="HBoxContainerStats" type="HBoxContainer" parent="."]
margin_top = 102.0
margin_right = 480.0
margin_bottom = 362.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainerStats"]
margin_right = 130.0
margin_bottom = 260.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainerStats/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 125.0
margin_bottom = 255.0
rect_min_size = Vector2( 120, 0 )

[node name="RequirementsLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "Requirements"
align = 1

[node name="RequirementsGridContainer" type="GridContainer" parent="HBoxContainerStats/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 140.0
size_flags_horizontal = 3
columns = 2

[node name="NoneLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_right = 95.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "-- None --"
align = 1

[node name="SpacerLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 120.0
margin_right = 120.0
margin_bottom = 14.0
size_flags_horizontal = 8

[node name="EnergyLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 32.0
text = "Energy:"
align = 2

[node name="EnergyReqLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 99.0
margin_top = 18.0
margin_right = 120.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="WeaponsLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_top = 36.0
margin_right = 95.0
margin_bottom = 50.0
text = "Weapons:"
align = 2

[node name="WeaponsReqLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 99.0
margin_top = 36.0
margin_right = 120.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="PropulsionLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_top = 54.0
margin_right = 95.0
margin_bottom = 68.0
text = "Propulsion:"
align = 2

[node name="PropulsionReqLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 99.0
margin_top = 54.0
margin_right = 120.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="ConstructionLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_top = 72.0
margin_right = 95.0
margin_bottom = 86.0
text = "Construction:"
align = 2

[node name="ConstructionReqLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 99.0
margin_top = 72.0
margin_right = 120.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="ElectronicsLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_top = 90.0
margin_right = 95.0
margin_bottom = 104.0
text = "Electronics:"
align = 2

[node name="ElectronicsReqLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 99.0
margin_top = 90.0
margin_right = 120.0
margin_bottom = 104.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="BiotechnologyLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_top = 108.0
margin_right = 95.0
margin_bottom = 122.0
text = "Biotechnology:"
align = 2

[node name="BiotechnologyReqLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer/RequirementsGridContainer"]
margin_left = 99.0
margin_top = 108.0
margin_right = 120.0
margin_bottom = 122.0
size_flags_horizontal = 3
text = "26"
align = 2

[node name="ResearchCostLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 120.0
margin_bottom = 158.0
text = "Cost: 11070"
align = 1

[node name="UnavailableLabel" type="Label" parent="HBoxContainerStats/MarginContainer/VBoxContainer"]
self_modulate = Color( 0.992157, 0.0235294, 0.0235294, 1 )
margin_top = 162.0
margin_right = 120.0
margin_bottom = 176.0
text = "Unavailable"
align = 1

[node name="Panel" type="Panel" parent="HBoxContainerStats"]
show_behind_parent = true
margin_left = 134.0
margin_right = 480.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainerStats/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainerStatsLabels" type="VBoxContainer" parent="HBoxContainerStats/Panel/MarginContainer"]
margin_left = 5.0
margin_top = 10.0
margin_right = 341.0
margin_bottom = 255.0
custom_constants/separation = 10

[node name="StatsContainer" type="GridContainer" parent="HBoxContainerStats/Panel/MarginContainer/VBoxContainerStatsLabels"]
margin_right = 336.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_constants/hseparation = 5
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainerStats/Panel/MarginContainer/VBoxContainerStatsLabels/StatsContainer"]
margin_right = 165.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Armor Strength:"
align = 2

[node name="LabelAmount" type="Label" parent="HBoxContainerStats/Panel/MarginContainer/VBoxContainerStatsLabels/StatsContainer"]
margin_left = 170.0
margin_right = 335.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "200"

[node name="DescriptionContainer" type="VBoxContainer" parent="HBoxContainerStats/Panel/MarginContainer/VBoxContainerStatsLabels"]
margin_top = 24.0
margin_right = 336.0
margin_bottom = 245.0
size_flags_vertical = 3

[node name="LabelTraitRequirement" type="Label" parent="."]
margin_top = 366.0
margin_right = 480.0
margin_bottom = 380.0
text = "This part requires the Primary Racial trait 'Super Stealth'"
autowrap = true
