[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/Dialogs/PlanetCargoTransfer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Dialogs/CargoTransferDialog.cs" type="Script" id=2]
[ext_resource path="res://src/Client/Dialogs/FleetCargoTransfer.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/Dialogs/CSDialog.tscn" type="PackedScene" id=4]

[node name="CargoTransferDialog" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="HBoxContainerContent" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 781.0
margin_bottom = 378.0

[node name="SourceFleetCargoTransfer" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="0" instance=ExtResource( 3 )]
margin_right = 354.0
margin_bottom = 378.0

[node name="SourcePlanetCargoTransfer" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="1" instance=ExtResource( 1 )]
visible = false
margin_left = 171.0
margin_right = 338.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="2"]
margin_left = 358.0
margin_right = 422.0
margin_bottom = 378.0
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 5
custom_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer" index="0"]
margin_left = 5.0
margin_right = 59.0
margin_bottom = 378.0
columns = 2

[node name="SpacerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="0"]
margin_right = 25.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="SpacerLabel2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="1"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="FuelSourceButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="2"]
margin_top = 24.0
margin_right = 25.0
margin_bottom = 44.0
text = "<-"

[node name="FuelDestButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="3"]
margin_left = 29.0
margin_top = 24.0
margin_right = 54.0
margin_bottom = 44.0
text = "->"

[node name="SpacerLabel3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="4"]
margin_top = 48.0
margin_right = 25.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )

[node name="SpacerLabel4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="5"]
margin_left = 29.0
margin_top = 48.0
margin_right = 54.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )

[node name="IroniumSourceButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="6"]
margin_top = 72.0
margin_right = 25.0
margin_bottom = 92.0
text = "<-"

[node name="IroniumDestButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="7"]
margin_left = 29.0
margin_top = 72.0
margin_right = 54.0
margin_bottom = 92.0
text = "->"

[node name="BoraniumSourceButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="8"]
margin_top = 96.0
margin_right = 25.0
margin_bottom = 116.0
text = "<-"

[node name="BoraniumDestButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="9"]
margin_left = 29.0
margin_top = 96.0
margin_right = 54.0
margin_bottom = 116.0
text = "->"

[node name="GermaniumSourceButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="10"]
margin_top = 120.0
margin_right = 25.0
margin_bottom = 140.0
text = "<-"

[node name="GermaniumDestButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="11"]
margin_left = 29.0
margin_top = 120.0
margin_right = 54.0
margin_bottom = 140.0
text = "->"

[node name="ColonistsSourceButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="12"]
margin_top = 144.0
margin_right = 25.0
margin_bottom = 164.0
text = "<-"

[node name="ColonistsDestButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerContent/MarginContainer/GridContainer" index="13"]
margin_left = 29.0
margin_top = 144.0
margin_right = 54.0
margin_bottom = 164.0
text = "->"

[node name="DestFleetCargoTransfer" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="3" instance=ExtResource( 3 )]
visible = false
margin_left = 239.0
margin_right = 406.0

[node name="DestPlanetCargoTransfer" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="4" instance=ExtResource( 1 )]
margin_left = 426.0
margin_right = 781.0
margin_bottom = 378.0

[node name="HBoxContainerButtons" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 382.0
margin_right = 781.0
margin_bottom = 402.0

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons" index="0"]
margin_left = 701.0
margin_right = 781.0
