[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Dialogs/InGameMenu.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Dialogs/PlayerStatus/TurnGenerationStatus.tscn" type="PackedScene" id=2]

[node name="InGameMenu" type="WindowDialog"]
pause_mode = 2
margin_right = 557.0
margin_bottom = 341.0
window_title = "Menu"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 547.0
margin_bottom = 336.0

[node name="TurnGenerationStatus" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 537.0
margin_bottom = 235.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 537.0
margin_bottom = 331.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 205.0
margin_right = 332.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveTurnButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 20.0
hint_tooltip = "Save your turn without submitting."
text = "Save Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadTurnButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0
text = "Load Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateTurnButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0
hint_tooltip = "Save your turn without submitting."
text = "Generate Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitToMainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 127.0
margin_bottom = 68.0
text = "Exit to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 127.0
margin_bottom = 92.0
text = "Exit Game"
