[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Dialogs/MergeFleetsDialog.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Dialogs/GameViewDialog.tscn" type="PackedScene" id=2]

[node name="MergeFleetsDialog" instance=ExtResource( 2 )]
margin_right = 384.0
margin_bottom = 263.0
window_title = "Merge Fleets"
script = ExtResource( 1 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 374.0
margin_bottom = 258.0

[node name="ContentContainer" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 364.0
margin_bottom = 229.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer" index="0"]
margin_right = 364.0
margin_bottom = 229.0

[node name="VBoxContainerFleets" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer" index="0"]
margin_right = 270.0
margin_bottom = 229.0
size_flags_horizontal = 3

[node name="FleetsItemListLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainerFleets" index="0"]
margin_right = 270.0
margin_bottom = 14.0
text = "Select the fleets you wish to merge"

[node name="FleetsItemList" type="ItemList" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainerFleets" index="1"]
margin_top = 18.0
margin_right = 270.0
margin_bottom = 229.0
size_flags_vertical = 3
select_mode = 1

[node name="VBoxContainerButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer" index="1"]
margin_left = 274.0
margin_right = 364.0
margin_bottom = 229.0

[node name="SpacerLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainerButtons" index="0"]
margin_right = 90.0
margin_bottom = 14.0

[node name="SelectAllButton" type="Button" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainerButtons" index="1"]
margin_top = 18.0
margin_right = 90.0
margin_bottom = 38.0
rect_min_size = Vector2( 80, 0 )
text = "Select All"

[node name="UnselectAllButton" type="Button" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainerButtons" index="2"]
margin_top = 42.0
margin_right = 90.0
margin_bottom = 62.0
rect_min_size = Vector2( 80, 0 )
text = "Unselect All"

[node name="HBoxContainerButtons" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 233.0
margin_right = 364.0
margin_bottom = 253.0

[node name="HBoxContainerOKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons" index="0"]
margin_right = 364.0

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons/HBoxContainerOKButton" index="0"]
margin_left = 274.0
margin_right = 364.0
rect_min_size = Vector2( 90, 0 )
