[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/Dialogs/GameViewDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Dialogs/PlayerRelationsDialog.cs" type="Script" id=2]
[ext_resource path="res://addons/CraigStarsComponents/src/PlayerInfosTable.cs" type="Script" id=3]

[sub_resource type="ButtonGroup" id=1]

[node name="PlayerRelationsDialog" instance=ExtResource( 1 )]
visible = true
margin_right = 535.0
margin_bottom = 392.0
window_title = "Player Relations"
script = ExtResource( 2 )

[node name="MarginContainer" parent="." index="1"]
anchor_right = 0.941
anchor_bottom = 0.831
margin_right = 41.0049
margin_bottom = 68.107

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 534.0
margin_bottom = 388.0

[node name="ContentContainer" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 524.0
margin_bottom = 359.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer" index="0"]
margin_right = 524.0
margin_bottom = 359.0

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer" index="0"]
margin_right = 260.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayersLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/PlayersVBoxContainer" index="0"]
margin_right = 260.0
margin_bottom = 14.0
text = "Players"

[node name="PlayersTable" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/PlayersVBoxContainer" index="1"]
margin_top = 18.0
margin_right = 260.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )

[node name="Relation" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer" index="1"]
margin_left = 264.0
margin_right = 524.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Relation" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/Relation" index="0"]
margin_right = 260.0
margin_bottom = 14.0
text = "Relation"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/Relation" index="1"]
margin_top = 18.0
margin_right = 260.0
margin_bottom = 359.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FriendCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/Relation/VBoxContainer" index="0"]
margin_top = 130.0
margin_right = 260.0
margin_bottom = 154.0
size_flags_horizontal = 3
group = SubResource( 1 )
text = "Friend"

[node name="NeutralCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/Relation/VBoxContainer" index="1"]
margin_top = 158.0
margin_right = 260.0
margin_bottom = 182.0
size_flags_horizontal = 3
group = SubResource( 1 )
text = "Neutral"

[node name="EnemyCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/Relation/VBoxContainer" index="2"]
margin_top = 186.0
margin_right = 260.0
margin_bottom = 210.0
size_flags_horizontal = 3
group = SubResource( 1 )
text = "Enemy"

[node name="HBoxContainerButtons" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 363.0
margin_right = 524.0
margin_bottom = 383.0

[node name="HBoxContainerOKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons" index="0"]
margin_right = 524.0

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons/HBoxContainerOKButton" index="0"]
margin_left = 444.0
margin_right = 524.0
