[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Client/Dialogs/GameViewDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Controls/ReportTable.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Client/Reports/FleetsReportTable.cs" type="Script" id=3]
[ext_resource path="res://src/Client/Reports/PlanetsReportTable.cs" type="Script" id=4]
[ext_resource path="res://src/Client/Dialogs/ReportsDialog.cs" type="Script" id=5]

[node name="ReportsDialog" instance=ExtResource( 1 )]
margin_right = 983.0
margin_bottom = 585.0
rect_min_size = Vector2( 1080, 770 )
window_title = "Reports"
script = ExtResource( 5 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 1070.0
margin_bottom = 765.0

[node name="ContentContainer" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 1060.0
margin_bottom = 736.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/ContentContainer" index="0"]
margin_right = 1060.0
margin_bottom = 736.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Planets" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PlanetsTable" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Planets" index="0" instance=ExtResource( 2 )]
margin_right = 1052.0
margin_bottom = 700.0
script = ExtResource( 4 )

[node name="Fleets" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FleetsTable" parent="MarginContainer/VBoxContainer/ContentContainer/TabContainer/Fleets" index="0" instance=ExtResource( 2 )]
margin_right = 1052.0
margin_bottom = 700.0
script = ExtResource( 3 )

[node name="HBoxContainerButtons" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 740.0
margin_right = 1060.0
margin_bottom = 760.0

[node name="HBoxContainerOKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons" index="0"]
margin_right = 1060.0

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons/HBoxContainerOKButton" index="0"]
margin_left = 980.0
margin_right = 1060.0
