[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Client/Dialogs/GameViewDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Controls/FutureTechs.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gui/OpenSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/gui/OpenSans-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Client/Dialogs/ResearchDialog.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.431373, 0.431373, 0.431373, 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 4 )

[node name="ResearchDialog" instance=ExtResource( 1 )]
margin_right = 700.0
margin_bottom = 400.0
rect_min_size = Vector2( 700, 400 )
window_title = "Research"
script = ExtResource( 5 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 690.0
margin_bottom = 395.0

[node name="ContentContainer" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 680.0
margin_bottom = 366.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer" index="0"]
margin_right = 680.0
margin_bottom = 366.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer" index="0"]
margin_right = 295.0
margin_bottom = 366.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 295.0
margin_bottom = 241.0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderPanel" type="Panel" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer" index="0"]
margin_right = 295.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer" index="1"]
margin_right = 295.0
margin_bottom = 241.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainerTechLevels" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 290.0
margin_bottom = 236.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels" index="0"]
margin_right = 285.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Tech Levels"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels" index="1"]
margin_top = 24.0
margin_right = 285.0
margin_bottom = 231.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FieldHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="0"]
margin_top = 8.0
margin_right = 234.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Field of Study"
align = 1

[node name="LevelHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="1"]
margin_left = 238.0
margin_right = 285.0
margin_bottom = 31.0
text = "Current
Level"
align = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="2"]
margin_top = 35.0
margin_right = 234.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="3"]
margin_left = 238.0
margin_top = 35.0
margin_right = 285.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="4"]
margin_top = 43.0
margin_right = 234.0
margin_bottom = 67.0
group = SubResource( 3 )
text = "Energy"

[node name="EnergyLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="5"]
margin_left = 238.0
margin_top = 48.0
margin_right = 285.0
margin_bottom = 62.0
text = "3"
align = 1

[node name="WeaponsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="6"]
margin_top = 71.0
margin_right = 234.0
margin_bottom = 95.0
group = SubResource( 3 )
text = "Weapons"

[node name="WeaponsLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="7"]
margin_left = 238.0
margin_top = 76.0
margin_right = 285.0
margin_bottom = 90.0
text = "3"
align = 1

[node name="PropulsionCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="8"]
margin_top = 99.0
margin_right = 234.0
margin_bottom = 123.0
group = SubResource( 3 )
text = "Propulsion"

[node name="PropulsionLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="9"]
margin_left = 238.0
margin_top = 104.0
margin_right = 285.0
margin_bottom = 118.0
text = "3"
align = 1

[node name="ConstructionCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="10"]
margin_top = 127.0
margin_right = 234.0
margin_bottom = 151.0
group = SubResource( 3 )
text = "Construction"

[node name="ConstructionLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="11"]
margin_left = 238.0
margin_top = 132.0
margin_right = 285.0
margin_bottom = 146.0
text = "3"
align = 1

[node name="ElectronicsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="12"]
margin_top = 155.0
margin_right = 234.0
margin_bottom = 179.0
group = SubResource( 3 )
text = "Electronics"

[node name="ElectronicsLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="13"]
margin_left = 238.0
margin_top = 160.0
margin_right = 285.0
margin_bottom = 174.0
text = "3"
align = 1

[node name="BiotechnologyCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="14"]
margin_top = 183.0
margin_right = 234.0
margin_bottom = 207.0
group = SubResource( 3 )
text = "Biotechnology"

[node name="BiotechnologyLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/VBoxContainerTechLevels/GridContainer" index="15"]
margin_left = 238.0
margin_top = 188.0
margin_right = 285.0
margin_bottom = 202.0
text = "3"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 245.0
margin_right = 295.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BorderPanel" type="Panel" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer2" index="0"]
margin_right = 295.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer2" index="1"]
margin_right = 295.0
margin_bottom = 121.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainerExpectedResearchBenefits" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 290.0
margin_bottom = 116.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainerExpectedResearchBenefits" index="0"]
margin_right = 285.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Expected Research Benefits"

[node name="FutureTechs" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainerExpectedResearchBenefits" index="1" instance=ExtResource( 2 )]
margin_top = 24.0
margin_right = 285.0
margin_bottom = 111.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer" index="1"]
margin_left = 299.0
margin_right = 680.0
margin_bottom = 366.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2" index="0"]
margin_right = 381.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="BorderPanel" type="Panel" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer" index="0"]
margin_right = 381.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer" index="1"]
margin_right = 381.0
margin_bottom = 181.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainerCurrentlyResearching" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 376.0
margin_bottom = 176.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching" index="0"]
margin_right = 371.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Currently Researching"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching" index="1"]
margin_top = 24.0
margin_right = 371.0
margin_bottom = 171.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 142.0

[node name="CurrentlyResearchingLevelLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer" index="0"]
margin_right = 361.0
margin_bottom = 14.0
text = "Energy, Tech Level 4"
align = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer" index="1"]
margin_top = 18.0
margin_right = 361.0
margin_bottom = 74.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcesNeededToCompleteLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer" index="0"]
margin_right = 208.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Resources needed to complete: "
align = 2

[node name="ResourcesNeededToCompleteAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 212.0
margin_right = 361.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "149"
align = 2

[node name="EstimatedTimeToCompletionLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer" index="2"]
margin_top = 18.0
margin_right = 208.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Estimated time to completion:"
align = 2

[node name="EstimatedTimeToCompletionAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 212.0
margin_top = 18.0
margin_right = 361.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "2 years"
align = 2

[node name="NextFieldToResearchLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer" index="4"]
margin_top = 39.0
margin_right = 208.0
margin_bottom = 53.0
size_flags_horizontal = 3
text = "Next Field to Research:"
align = 2

[node name="NextFieldToResearchMenuButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer" index="5"]
margin_left = 212.0
margin_top = 36.0
margin_right = 361.0
margin_bottom = 56.0
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2" index="1"]
margin_top = 185.0
margin_right = 381.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BorderPanel" type="Panel" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2" index="0"]
margin_right = 381.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2" index="1"]
margin_right = 381.0
margin_bottom = 181.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainerResourceAlocation" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 376.0
margin_bottom = 176.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation" index="0"]
margin_right = 371.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Resource Allocation"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation" index="1"]
margin_top = 24.0
margin_right = 371.0
margin_bottom = 171.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 142.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnnualResourcesLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="0"]
margin_right = 283.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Annual resources from all planets:"
align = 2

[node name="AnnualResourcesAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="1"]
margin_left = 287.0
margin_right = 361.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "120"
align = 2

[node name="TotalResourcesSpentLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="2"]
margin_top = 18.0
margin_right = 283.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Total resources spent on research last year: "
align = 2

[node name="TotalResourcesSpentAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="3"]
margin_left = 287.0
margin_top = 18.0
margin_right = 361.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "109"
align = 2

[node name="ResourcesBudgetedLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="4"]
margin_top = 41.0
margin_right = 283.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "Resources budgeted for research:"
align = 2

[node name="ResourcesBudgetedAmount" type="SpinBox" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="5"]
margin_left = 287.0
margin_top = 36.0
margin_right = 361.0
margin_bottom = 60.0
size_flags_horizontal = 3
value = 15.0
align = 2
suffix = "%"

[node name="NextYearBudgetLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="6"]
margin_top = 64.0
margin_right = 283.0
margin_bottom = 78.0
size_flags_horizontal = 3
text = "Next year's projected research budget:"
align = 2

[node name="NextYearBudgetAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer/HBoxContainer/VBoxContainer2/MarginContainer2/MarginContainer/VBoxContainerResourceAlocation/MarginContainer/GridContainer" index="7"]
margin_left = 287.0
margin_top = 64.0
margin_right = 361.0
margin_bottom = 78.0
size_flags_horizontal = 3
text = "120"
align = 2

[node name="HBoxContainerButtons" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 370.0
margin_right = 680.0
margin_bottom = 390.0

[node name="HBoxContainerOKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons" index="0"]
margin_right = 680.0

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainerButtons/HBoxContainerOKButton" index="0"]
margin_left = 600.0
margin_right = 680.0
