[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Dialogs/ResearchDialog.cs" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="ResearchDialog" type="WindowDialog"]
visible = true
margin_right = 695.0
margin_bottom = 403.0
window_title = "Cargo Transfver"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 685.0
margin_bottom = 398.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 675.0
margin_bottom = 369.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 369.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 235.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainerTechLevels" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 230.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels"]
margin_right = 290.0
margin_bottom = 14.0
text = "Tech Levels"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels"]
margin_top = 18.0
margin_right = 290.0
margin_bottom = 225.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FieldHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 8.0
margin_right = 239.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Field of Study"
align = 1

[node name="LevelHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_right = 290.0
margin_bottom = 31.0
text = "Current
Level"
align = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 35.0
margin_right = 239.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 35.0
margin_right = 290.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 43.0
margin_right = 239.0
margin_bottom = 67.0
group = SubResource( 1 )
text = "Energy"

[node name="EnergyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 48.0
margin_right = 290.0
margin_bottom = 62.0
text = "3"
align = 1

[node name="WeaponsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 71.0
margin_right = 239.0
margin_bottom = 95.0
group = SubResource( 1 )
text = "Weapons"

[node name="WeaponsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 76.0
margin_right = 290.0
margin_bottom = 90.0
text = "3"
align = 1

[node name="PropulsionCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 99.0
margin_right = 239.0
margin_bottom = 123.0
group = SubResource( 1 )
text = "Propulsion"

[node name="PropulsionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 104.0
margin_right = 290.0
margin_bottom = 118.0
text = "3"
align = 1

[node name="ConstructionCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 127.0
margin_right = 239.0
margin_bottom = 151.0
group = SubResource( 1 )
text = "Construction"

[node name="ConstructionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 132.0
margin_right = 290.0
margin_bottom = 146.0
text = "3"
align = 1

[node name="ElectronicsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 155.0
margin_right = 239.0
margin_bottom = 179.0
group = SubResource( 1 )
text = "Electronics"

[node name="ElectronicsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 160.0
margin_right = 290.0
margin_bottom = 174.0
text = "3"
align = 1

[node name="BiotechnologyCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_top = 183.0
margin_right = 239.0
margin_bottom = 207.0
group = SubResource( 1 )
text = "Biotechnology"

[node name="BiotechnologyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainerTechLevels/GridContainer"]
margin_left = 243.0
margin_top = 188.0
margin_right = 290.0
margin_bottom = 202.0
text = "3"
align = 1

[node name="VBoxContainerExpectedResearchBenefits" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 300.0
margin_bottom = 369.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainerExpectedResearchBenefits"]
margin_right = 300.0
margin_bottom = 14.0
text = "Expected Research Benefits"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainerExpectedResearchBenefits"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 130.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainerExpectedResearchBenefits/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 107.0

[node name="TBDLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainerExpectedResearchBenefits/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 290.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "TBD"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 675.0
margin_bottom = 369.0
size_flags_horizontal = 3

[node name="VBoxContainerCurrentlyResearching" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 371.0
margin_bottom = 182.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching"]
margin_right = 371.0
margin_bottom = 14.0
text = "Currently Researching"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching"]
margin_top = 18.0
margin_right = 371.0
margin_bottom = 182.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 159.0

[node name="CurrentlyResearchingLevelLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer"]
margin_right = 361.0
margin_bottom = 14.0
text = "Energy, Tech Level 4"
align = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 361.0
margin_bottom = 74.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcesNeededToCompleteLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer"]
margin_right = 208.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Resources needed to complete: "
align = 2

[node name="ResourcesNeededToCompleteAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 212.0
margin_right = 361.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "149"
align = 2

[node name="EstimatedTimeToCompletionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer"]
margin_top = 18.0
margin_right = 208.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Estimated time to completion:"
align = 2

[node name="EstimatedTimeToCompletionAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 212.0
margin_top = 18.0
margin_right = 361.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "2 years"
align = 2

[node name="NextFieldToResearchLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer"]
margin_top = 39.0
margin_right = 208.0
margin_bottom = 53.0
size_flags_horizontal = 3
text = "Next Field to Research:"
align = 2

[node name="NextFieldToResearchMenuButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerCurrentlyResearching/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 212.0
margin_top = 36.0
margin_right = 361.0
margin_bottom = 56.0
align = 1
selected = 0

[node name="VBoxContainerResourceAlocation" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 186.0
margin_right = 371.0
margin_bottom = 369.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation"]
margin_right = 371.0
margin_bottom = 14.0
text = "Resource Allocation"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation"]
margin_top = 18.0
margin_right = 371.0
margin_bottom = 183.0
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 160.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnnualResourcesLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_right = 283.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Annual resources from all planets:"
align = 2

[node name="AnnualResourcesAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_left = 287.0
margin_right = 361.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "120"
align = 2

[node name="TotalResourcesSpentLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_top = 18.0
margin_right = 283.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Total resources spent on research last year: "
align = 2

[node name="TotalResourcesSpentAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_left = 287.0
margin_top = 18.0
margin_right = 361.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "109"
align = 2

[node name="ResourcesBudgetedLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_top = 41.0
margin_right = 283.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "Resources budgeted for research:"
align = 2

[node name="ResourcesBudgetedAmount" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_left = 287.0
margin_top = 36.0
margin_right = 361.0
margin_bottom = 60.0
size_flags_horizontal = 3
value = 15.0
align = 2
suffix = "%"

[node name="NextYearBudgetLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_top = 64.0
margin_right = 283.0
margin_bottom = 78.0
size_flags_horizontal = 3
text = "Next year's projected research budget:"
align = 2

[node name="NextYearBudgetAmountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainerResourceAlocation/MarginContainer/GridContainer"]
margin_left = 287.0
margin_top = 64.0
margin_right = 361.0
margin_bottom = 78.0
size_flags_horizontal = 3
text = "120"
align = 2

[node name="HBoxContainerButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 373.0
margin_right = 675.0
margin_bottom = 393.0
alignment = 2

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerButtons"]
margin_left = 595.0
margin_right = 675.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 0 )
text = "OK"
