[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/Dialogs/ShipDesignerDialog.cs" type="Script" id=1]
[ext_resource path="res://src/Client/ShipDesigner/DesignTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Client/ShipDesigner/HullSummary.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/TechTree.tscn" type="PackedScene" id=4]

[node name="ShipDesignerDialog" type="WindowDialog"]
visible = true
margin_right = 1053.0
margin_bottom = 725.0
window_title = "Technology Browser"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 1043.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainerContent" type="TabContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1033.0
margin_bottom = 691.0
size_flags_vertical = 3

[node name="Ships" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Ships"]
margin_right = 1025.0
margin_bottom = 655.0

[node name="ShipDesignTree" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Ships/HBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 655.0
ShowDesigns = 1

[node name="ShipHullSummary" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Ships/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 1025.0
margin_bottom = 655.0
size_flags_horizontal = 3

[node name="Starbases" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Starbases"]
margin_right = 1025.0
margin_bottom = 655.0

[node name="StarbaseDesignTree" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Starbases/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 510.0
margin_bottom = 655.0
ShowDesigns = 2

[node name="StarbaseHullSummary" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Starbases/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_right = 1025.0
margin_bottom = 655.0
size_flags_horizontal = 3

[node name="Hulls" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Hulls"]
margin_right = 1025.0
margin_bottom = 655.0

[node name="HullsTechTree" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Hulls/HBoxContainer" instance=ExtResource( 4 )]
margin_bottom = 655.0
TechsToDisplay = 4

[node name="HullHullSummary" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Hulls/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 1025.0
margin_bottom = 655.0
size_flags_horizontal = 3

[node name="Designer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Designer"]
margin_right = 1025.0
margin_bottom = 655.0

[node name="HullComponentsTechTree" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Designer/HBoxContainer" instance=ExtResource( 4 )]
margin_bottom = 655.0
TechsToDisplay = 1

[node name="DesignerHullSummary" parent="MarginContainer/VBoxContainer/HBoxContainerContent/Designer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 1025.0
margin_bottom = 655.0
size_flags_horizontal = 3

[node name="HBoxContainerButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 695.0
margin_right = 1033.0
margin_bottom = 715.0
alignment = 2

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerButtons"]
margin_left = 953.0
margin_right = 1033.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 0 )
text = "OK"
