[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/Dialogs/TechBrowserDialog.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Controls/TechSummary.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Client/Dialogs/CSDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/Controls/TechTree.tscn" type="PackedScene" id=4]

[node name="TechBrowserDialog" instance=ExtResource( 3 )]
visible = true
rect_min_size = Vector2( 800, 400 )
script = ExtResource( 1 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 794.0
margin_bottom = 409.0

[node name="TechTree" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="0" instance=ExtResource( 4 )]
margin_bottom = 380.0

[node name="TechSummary" parent="MarginContainer/VBoxContainer/HBoxContainerContent" index="1" instance=ExtResource( 2 )]
margin_right = 784.0
margin_bottom = 380.0
