[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/GameObjects/Planet.cs" type="Script" id=1]
[ext_resource path="res://Assets/viewport/planet-friend.png" type="Texture" id=2]
[ext_resource path="res://Assets/viewport/planet-known.png" type="Texture" id=3]
[ext_resource path="res://Assets/viewport/planet-enemy.png" type="Texture" id=4]
[ext_resource path="res://Assets/viewport/planet-unknown.png" type="Texture" id=5]
[ext_resource path="res://Assets/viewport/planet-owned-selected.png" type="Texture" id=6]
[ext_resource path="res://Assets/viewport/planet-owned.png" type="Texture" id=7]
[ext_resource path="res://Assets/viewport/planet-orbiting.png" type="Texture" id=8]
[ext_resource path="res://Assets/viewport/planet-known-selected.png" type="Texture" id=9]
[ext_resource path="res://Assets/viewport/planet-orbiting-selected.png" type="Texture" id=10]
[ext_resource path="res://Assets/viewport/active-object-pointer-selected.png" type="Texture" id=11]
[ext_resource path="res://Assets/viewport/active-object-pointer.png" type="Texture" id=12]
[ext_resource path="res://src/GameObjects/PlanetSprite.cs" type="Script" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Planet" type="Area2D"]
z_index = 10
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Known" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 3 )

[node name="Unknown" type="Sprite" parent="Sprite"]
texture = ExtResource( 5 )

[node name="Friend" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 2 )

[node name="Owned" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 7 )

[node name="Enemy" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 4 )

[node name="KnownActive" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 9 )

[node name="OwnedActive" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 6 )

[node name="Orbiting" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 8 )

[node name="OrbitingActive" type="Sprite" parent="Sprite"]
visible = false
texture = ExtResource( 10 )

[node name="SelectedIndicator" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 16 )
texture = ExtResource( 12 )

[node name="ActiveIndicator" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 17 )
texture = ExtResource( 11 )
