[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/ShipDesigner/HullComponentPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/ShipDesigner/Hulls/HullComponents.cs" type="Script" id=2]


[node name="ScoutHullComponents" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullComponent1" parent="Container" instance=ExtResource( 1 )]
margin_left = -20.0
margin_top = -140.0
margin_right = 60.0
margin_bottom = -60.0
Type = 2080

[node name="HullComponent2" parent="Container" instance=ExtResource( 1 )]
margin_left = -180.0
margin_top = 60.0
margin_right = -100.0
margin_bottom = 140.0
Quantity = 32
Index = 2
Type = 1024

[node name="HullComponent3" parent="Container" instance=ExtResource( 1 )]
margin_left = -140.0
margin_top = -20.0
margin_right = -60.0
margin_bottom = 60.0
Quantity = 4
Index = 3
Type = 32

[node name="HullComponent4" parent="Container" instance=ExtResource( 1 )]
margin_left = 140.0
margin_top = 60.0
margin_right = 220.0
margin_bottom = 140.0
Quantity = 4
Index = 4
Type = 32

[node name="HullComponent5" parent="Container" instance=ExtResource( 1 )]
margin_left = -100.0
margin_top = 60.0
margin_right = -20.0
margin_bottom = 140.0
Quantity = 20
Index = 5
Type = 64

[node name="HullComponent6" parent="Container" instance=ExtResource( 1 )]
margin_left = 60.0
margin_top = -100.0
margin_right = 140.0
margin_bottom = -20.0
Quantity = 20
Index = 6
Type = 64

[node name="HullComponent7" parent="Container" instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = -20.0
margin_right = 180.0
margin_bottom = 60.0
Quantity = 4
Index = 7
Type = 32

[node name="HullComponent8" parent="Container" instance=ExtResource( 1 )]
margin_left = -100.0
margin_top = -180.0
margin_right = -20.0
margin_bottom = -100.0
Quantity = 32
Index = 8
Type = 1024

[node name="HullComponent9" parent="Container" instance=ExtResource( 1 )]
margin_left = -100.0
margin_top = 140.0
margin_right = -20.0
margin_bottom = 220.0
Quantity = 4
Index = 9
Type = 32

[node name="HullComponent10" parent="Container" instance=ExtResource( 1 )]
margin_left = 140.0
margin_top = -100.0
margin_right = 220.0
margin_bottom = -20.0
Quantity = 32
Index = 10
Type = 1024

[node name="HullComponent11" parent="Container" instance=ExtResource( 1 )]
margin_left = -20.0
margin_top = 93.0
margin_right = 60.0
margin_bottom = 173.0
Index = 11
Type = 2080

[node name="HullComponent12" parent="Container" instance=ExtResource( 1 )]
margin_left = 60.0
margin_top = 60.0
margin_right = 140.0
margin_bottom = 140.0
Quantity = 20
Index = 12
Type = 192

[node name="HullComponent13" parent="Container" instance=ExtResource( 1 )]
margin_left = -180.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -20.0
Quantity = 4
Index = 13
Type = 32

[node name="HullComponent14" parent="Container" instance=ExtResource( 1 )]
margin_left = -100.0
margin_top = -100.0
margin_right = -20.0
margin_bottom = -20.0
Quantity = 20
Index = 14
Type = 192

[node name="HullComponent15" parent="Container" instance=ExtResource( 1 )]
margin_left = 60.0
margin_top = -180.0
margin_right = 140.0
margin_bottom = -100.0
Quantity = 4
Index = 15
Type = 32

[node name="HullComponent16" parent="Container" instance=ExtResource( 1 )]
margin_left = 60.0
margin_top = 140.0
margin_right = 140.0
margin_bottom = 220.0
Quantity = 32
Index = 16
Type = 1024

[node name="HullComponentSpaceDock" parent="Container" instance=ExtResource( 1 )]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = -20.0
margin_top = -20.0
margin_right = 60.0
margin_bottom = 60.0
Unlimited = true
Type = 512
