[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/ShipDesigner/HullComponentPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/ShipDesigner/Hulls/HullComponents.cs" type="Script" id=2]

[node name="DreadnoughtHullComponents" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_left = -96.0
margin_top = -32.0
margin_right = -56.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullComponent1" parent="Container" instance=ExtResource( 1 )]
margin_left = -104.0
margin_top = -8.0
margin_right = -24.0
margin_bottom = 72.0
Quantity = 5
Required = true
Type = 1

[node name="HullComponent2" parent="Container" instance=ExtResource( 1 )]
margin_left = -104.0
margin_top = -86.0
margin_right = -24.0
margin_bottom = -6.0
Index = 2
Quantity = 4
Type = 192

[node name="HullComponent3" parent="Container" instance=ExtResource( 1 )]
margin_left = -104.0
margin_top = 70.0
margin_right = -24.0
margin_bottom = 150.0
Index = 3
Quantity = 4
Type = 192

[node name="HullComponent4" parent="Container" instance=ExtResource( 1 )]
margin_left = -24.0
margin_top = -128.0
margin_right = 56.0
margin_bottom = -48.0
Index = 4
Quantity = 6
Type = 1024

[node name="HullComponent5" parent="Container" instance=ExtResource( 1 )]
margin_left = -24.0
margin_top = 112.0
margin_right = 56.0
margin_bottom = 192.0
Index = 5
Quantity = 6
Type = 1024

[node name="HullComponent6" parent="Container" instance=ExtResource( 1 )]
margin_left = -24.0
margin_top = -48.0
margin_right = 56.0
margin_bottom = 32.0
Index = 6
Quantity = 4
Type = 32

[node name="HullComponent7" parent="Container" instance=ExtResource( 1 )]
margin_left = -24.0
margin_top = 32.0
margin_right = 56.0
margin_bottom = 112.0
Index = 7
Quantity = 4
Type = 32

[node name="HullComponent8" parent="Container" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = -88.0
margin_right = 136.0
margin_bottom = -8.0
Index = 8
Quantity = 8
Type = 1024

[node name="HullComponent9" parent="Container" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 152.0
Index = 9
Quantity = 8
Type = 1024

[node name="HullComponent10" parent="Container" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = -8.0
margin_right = 136.0
margin_bottom = 72.0
Index = 10
Quantity = 8
Type = 128

[node name="HullComponent11" parent="Container" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = -48.0
margin_right = 216.0
margin_bottom = 32.0
Index = 11
Quantity = 5
Type = 1088

[node name="HullComponent12" parent="Container" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 32.0
margin_right = 216.0
margin_bottom = 112.0
Index = 12
Quantity = 5
Type = 1088

[node name="HullComponent13" parent="Container" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = -8.0
margin_right = 296.0
margin_bottom = 72.0
Index = 13
Quantity = 2
Type = 5350
