[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/ShipDesigner/HullComponentPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/ShipDesigner/HullComponents.cs" type="Script" id=2]

[node name="SmallFreighterHullComponents" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_left = -96.0
margin_top = -32.0
margin_right = -56.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullComponent1" parent="Container" instance=ExtResource( 1 )]
margin_left = -64.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 72.0
Required = true
Type = 1

[node name="HullComponent2" parent="Container" instance=ExtResource( 1 )]
margin_left = 176.0
margin_top = -8.0
margin_right = 256.0
margin_bottom = 72.0
Index = 2
Type = 38

[node name="HullComponent3" parent="Container" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = -8.0
margin_right = 176.0
margin_bottom = 72.0
Index = 3
Type = 192

[node name="HullComponentCargo" parent="Container" instance=ExtResource( 1 )]
self_modulate = Color( 2, 2, 2, 1 )
margin_left = 16.0
margin_top = -8.0
margin_right = 96.0
margin_bottom = 72.0
Index = 0
Quantity = 70
Type = 256
