[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/HelperScenes/Joiner.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Controls/CSResourceLoaderProgress.tscn" type="PackedScene" id=2]

[node name="Joiner" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CSResourceLoaderProgress" parent="." instance=ExtResource( 2 )]
margin_left = 520.0
margin_top = 429.0
margin_right = 920.0
margin_bottom = 471.0

[node name="Panel" type="Panel" parent="CSResourceLoaderProgress"]
show_behind_parent = true
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 37.0
