[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/CommandPane/FleetWaypointsTile.cs" type="Script" id=1]
[ext_resource path="res://src/Client/TileTheme.tres" type="Theme" id=2]

[node name="FleetWaypointsTile" type="MarginContainer"]
margin_right = 207.0
margin_bottom = 232.0
rect_min_size = Vector2( 200, 190 )
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 197.0
margin_bottom = 222.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 197.0
margin_bottom = 222.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 187.0
margin_bottom = 20.0

[node name="Name" type="Label" parent="VBoxContainer/Title"]
margin_top = 3.0
margin_right = 164.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Fleet Waypoints"
align = 1

[node name="Button" type="Button" parent="VBoxContainer/Title"]
margin_left = 168.0
margin_right = 187.0
margin_bottom = 20.0
text = "^"

[node name="Waypoints" type="ItemList" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 187.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 80 )

[node name="SelectedWaypointGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 187.0
margin_bottom = 212.0
size_flags_horizontal = 3
columns = 2

[node name="ComingFromLabel" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_right = 93.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Coming From"

[node name="ComingFrom" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_left = 97.0
margin_right = 187.0
margin_bottom = 14.0
text = "Rodney"
align = 2

[node name="NextWaypointLabel" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Next Way Pt"

[node name="NextWaypoint" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "Serapa"
align = 2

[node name="DistanceLabel" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_top = 36.0
margin_right = 93.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Distance"

[node name="Distance" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 36.0
margin_right = 187.0
margin_bottom = 50.0
text = "24.19 l.y"
align = 2

[node name="WarpFactorLabel" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_top = 54.0
margin_right = 93.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "Warp Factor"

[node name="WarpFactor" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 54.0
margin_right = 187.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "Warp 9"
align = 2

[node name="TravelTimeLabel" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_top = 72.0
margin_right = 93.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "Travel Time"

[node name="TravelTime" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 72.0
margin_right = 187.0
margin_bottom = 86.0
text = "5 years"
align = 2

[node name="EstimatedFuelUsageLabel" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_top = 90.0
margin_right = 93.0
margin_bottom = 104.0
size_flags_horizontal = 3
text = "Est Fuel Usage"

[node name="EstimatedFuelUsage" type="Label" parent="VBoxContainer/SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 90.0
margin_right = 187.0
margin_bottom = 104.0
text = "1119mg"
align = 2
