[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Client/CommandPane/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/CommandPane/FleetWaypointTaskTile.cs" type="Script" id=2]
[ext_resource path="res://assets/gui/icons/Close.svg" type="Texture" id=3]
[ext_resource path="res://src/Client/Dialogs/TransportPlans/TransportPlanDetail.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Client/CommandPane/RemoteMiningWaypointTaskContainer.tscn" type="PackedScene" id=5]

[node name="FleetWaypointTaskTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Panel" parent="." index="0"]
margin_bottom = 54.0

[node name="VBoxContainer" parent="." index="1"]
margin_bottom = 54.0

[node name="TitleLabel" parent="VBoxContainer/TitleContainer" index="0"]
text = "Waypoint Task"

[node name="Controls" parent="VBoxContainer" index="1"]
margin_bottom = 44.0

[node name="WaypointTask" type="OptionButton" parent="VBoxContainer/Controls" index="0"]
margin_right = 180.0
margin_bottom = 20.0

[node name="TransportContainer" type="VBoxContainer" parent="VBoxContainer/Controls" index="1"]
visible = false
margin_right = 196.0
margin_bottom = 44.0

[node name="TransportSummaryContainer" type="HBoxContainer" parent="VBoxContainer/Controls/TransportContainer" index="0"]
margin_right = 196.0
margin_bottom = 20.0

[node name="Fuel" type="Label" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="0"]
margin_right = 16.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
hint_tooltip = "Fuel"
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "F:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelTask" type="TextureRect" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="1"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Ironium" type="Label" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="2"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
hint_tooltip = "Ironium"
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0705882, 0.0392157, 0.996078, 1 )
text = "I:"
align = 1
valign = 1

[node name="IroniumTask" type="TextureRect" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="3"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Boranium" type="Label" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="4"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
hint_tooltip = "Boranium"
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0313726, 0.505882, 0.0392157, 1 )
text = "B:"
align = 1
valign = 1

[node name="BoraniumTask" type="TextureRect" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="5"]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Germanium" type="Label" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="6"]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
hint_tooltip = "Germanium"
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.996078, 1, 0, 1 )
text = "G:"
align = 1
valign = 1

[node name="GermaniumTask" type="TextureRect" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="7"]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Colonists" type="Label" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="8"]
margin_left = 160.0
margin_right = 176.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
hint_tooltip = "Colonists"
mouse_filter = 1
size_flags_horizontal = 3
text = "C:"
align = 1
valign = 1

[node name="ColonistsTask" type="TextureRect" parent="VBoxContainer/Controls/TransportContainer/TransportSummaryContainer" index="9"]
margin_left = 180.0
margin_right = 196.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TransportButtonsContainer" type="HBoxContainer" parent="VBoxContainer/Controls/TransportContainer" index="1"]
margin_top = 24.0
margin_right = 196.0
margin_bottom = 44.0
alignment = 2

[node name="ApplyPlanMenuButton" type="MenuButton" parent="VBoxContainer/Controls/TransportContainer/TransportButtonsContainer" index="0"]
margin_left = 77.0
margin_right = 156.0
margin_bottom = 20.0
focus_mode = 2
text = "Apply Plan"
items = [ "Default", null, 0, false, false, 0, 0, null, "", false ]

[node name="EditButton" type="Button" parent="VBoxContainer/Controls/TransportContainer/TransportButtonsContainer" index="1"]
margin_left = 160.0
margin_right = 196.0
margin_bottom = 20.0
text = "Edit"

[node name="RemoteMiningWaypointTaskContainer" parent="VBoxContainer/Controls" index="2" instance=ExtResource( 5 )]
visible = false

[node name="TransportPlanEditPopupPanel" type="PopupPanel" parent="VBoxContainer/Controls" index="3"]
margin_top = -18.0
margin_right = 358.0
margin_bottom = 178.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Controls/TransportPlanEditPopupPanel" index="0"]
margin_left = 4.0
margin_top = 4.0
margin_right = 354.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransportPlanDetail" parent="VBoxContainer/Controls/TransportPlanEditPopupPanel/VBoxContainer" index="0" instance=ExtResource( 4 )]
margin_right = 271.0
margin_bottom = 164.0

[node name="TransportPlanEditOKButton" type="Button" parent="VBoxContainer/Controls/TransportPlanEditPopupPanel/VBoxContainer" index="1"]
margin_top = 168.0
margin_right = 271.0
margin_bottom = 188.0
text = "OK"

[node name="LayMineFieldWaypointTaskContainer" type="VBoxContainer" parent="VBoxContainer/Controls" index="4"]
visible = false
margin_top = 24.0
margin_right = 180.0
margin_bottom = 79.0

[node name="LayMineFieldDurationOptionButton" type="OptionButton" parent="VBoxContainer/Controls/LayMineFieldWaypointTaskContainer" index="0"]
margin_right = 180.0
margin_bottom = 20.0

[node name="MinesLaidPerYearLabel" type="Label" parent="VBoxContainer/Controls/LayMineFieldWaypointTaskContainer" index="1"]
self_modulate = Color( 1, 0, 0, 1 )
margin_top = 24.0
margin_right = 180.0
margin_bottom = 55.0
text = "This fleet can lay 320 mines per year"
autowrap = true
