[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/CommandPane/FleetOrbitingTile.cs" type="Script" id=1]

[node name="FleetOrbitingTile" type="VBoxContainer"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 180.0
margin_bottom = 20.0

[node name="GotoButton" type="Button" parent="HBoxContainer"]
margin_right = 43.0
margin_bottom = 20.0
text = "Goto"

[node name="CargoTransferButton" type="Button" parent="HBoxContainer"]
margin_left = 117.0
margin_right = 180.0
margin_bottom = 20.0
size_flags_horizontal = 10
text = "Transfer"
