[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/CommandPane/FleetWaypointsTile.cs" type="Script" id=1]
[ext_resource path="res://src/Client/CommandPane/WarpFactor.tscn" type="PackedScene" id=3]

[node name="FleetWaypointsTile" type="VBoxContainer"]
margin_top = 18.0
margin_right = 197.0
margin_bottom = 240.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waypoints" type="ItemList" parent="."]
margin_right = 197.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="SelectedWaypointGrid" type="GridContainer" parent="."]
margin_top = 84.0
margin_right = 197.0
margin_bottom = 194.0
size_flags_horizontal = 3
columns = 2

[node name="ComingFromLabel" type="Label" parent="SelectedWaypointGrid"]
margin_right = 93.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Coming From"

[node name="ComingFrom" type="Label" parent="SelectedWaypointGrid"]
margin_left = 97.0
margin_right = 197.0
margin_bottom = 14.0
text = "Rodney"
align = 2

[node name="NextWaypointLabel" type="Label" parent="SelectedWaypointGrid"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Next Way Pt"

[node name="NextWaypoint" type="Label" parent="SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 18.0
margin_right = 197.0
margin_bottom = 32.0
text = "Serapa"
align = 2

[node name="DistanceLabel" type="Label" parent="SelectedWaypointGrid"]
margin_top = 36.0
margin_right = 93.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Distance"

[node name="Distance" type="Label" parent="SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 36.0
margin_right = 197.0
margin_bottom = 50.0
text = "24.19 l.y"
align = 2

[node name="WarpFactorLabel" type="Label" parent="SelectedWaypointGrid"]
margin_top = 57.0
margin_right = 93.0
margin_bottom = 71.0
size_flags_horizontal = 3
text = "Warp Factor"

[node name="WarpFactor" parent="SelectedWaypointGrid" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_top = 54.0
margin_right = 197.0
margin_bottom = 74.0

[node name="WarpFactorText" type="Label" parent="SelectedWaypointGrid"]
visible = false
margin_top = 78.0
margin_right = 90.0
margin_bottom = 92.0
size_flags_horizontal = 3
text = "Warp 9"
align = 2

[node name="TravelTimeLabel" type="Label" parent="SelectedWaypointGrid"]
margin_top = 78.0
margin_right = 93.0
margin_bottom = 92.0
size_flags_horizontal = 3
text = "Travel Time"

[node name="TravelTime" type="Label" parent="SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 78.0
margin_right = 197.0
margin_bottom = 92.0
text = "5 years"
align = 2

[node name="EstimatedFuelUsageLabel" type="Label" parent="SelectedWaypointGrid"]
margin_top = 96.0
margin_right = 93.0
margin_bottom = 110.0
size_flags_horizontal = 3
text = "Est Fuel Usage"

[node name="EstimatedFuelUsage" type="Label" parent="SelectedWaypointGrid"]
margin_left = 97.0
margin_top = 96.0
margin_right = 197.0
margin_bottom = 110.0
text = "1119mg"
align = 2

[node name="RepeatOrdersCheckBox" type="CheckBox" parent="."]
margin_top = 198.0
margin_right = 197.0
margin_bottom = 222.0
text = "Repeat Orders"
