[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/CommandPane/FleetWaypointTask.cs" type="Script" id=1]
[ext_resource path="res://src/Client/TileTheme.tres" type="Theme" id=2]

[node name="FleetWaypointTaskTile" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 65.0
rect_min_size = Vector2( 200, 65 )
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 20.0

[node name="Name" type="Label" parent="VBoxContainer/Title"]
margin_top = 3.0
margin_right = 157.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Waypoint Task"
align = 1

[node name="Button" type="Button" parent="VBoxContainer/Title"]
margin_left = 161.0
margin_right = 180.0
margin_bottom = 20.0
text = "^"

[node name="WaypointTask" type="OptionButton" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 180.0
margin_bottom = 44.0
