[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/CommandPane/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Controls/CargoBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Client/Controls/CargoGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/CommandPane/FleetCargoTile.cs" type="Script" id=4]

[node name="FleetCargoTile" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Panel" parent="." index="0"]
margin_bottom = 138.0

[node name="VBoxContainer" parent="." index="1"]
margin_bottom = 138.0

[node name="TitleLabel" parent="VBoxContainer/TitleContainer" index="0"]
text = "Fuel & Cargo"

[node name="Controls" parent="VBoxContainer" index="1"]
margin_bottom = 128.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Controls" index="0"]
margin_right = 180.0
margin_bottom = 32.0
columns = 2

[node name="FuelLabel" type="Label" parent="VBoxContainer/Controls/GridContainer" index="0"]
margin_right = 35.0
margin_bottom = 14.0
text = "Fuel"

[node name="FuelBar" parent="VBoxContainer/Controls/GridContainer" index="1" instance=ExtResource( 2 )]
margin_left = 39.0
margin_right = 180.0
IsFuel = true
Capacity = 200
Unit = "mg"

[node name="CargoLabel" type="Label" parent="VBoxContainer/Controls/GridContainer" index="2"]
margin_top = 18.0
margin_right = 35.0
margin_bottom = 32.0
text = "Cargo"

[node name="CargoBar" parent="VBoxContainer/Controls/GridContainer" index="3" instance=ExtResource( 2 )]
margin_left = 39.0
margin_top = 18.0
margin_right = 180.0
margin_bottom = 32.0

[node name="CargoGrid" parent="VBoxContainer/Controls" index="1" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 180.0
margin_bottom = 104.0
