[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Client/CommandPane/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/CommandPane/FleetWaypointsTile.cs" type="Script" id=2]
[ext_resource path="res://src/Client/CommandPane/WarpFactor.tscn" type="PackedScene" id=3]

[node name="FleetWaypointsTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Panel" parent="." index="0"]
margin_right = 207.0
margin_bottom = 256.0

[node name="VBoxContainer" parent="." index="1"]
margin_right = 207.0
margin_bottom = 256.0

[node name="TitleContainer" parent="VBoxContainer" index="0"]
margin_right = 197.0

[node name="TitleLabel" parent="VBoxContainer/TitleContainer" index="0"]
margin_right = 177.0
text = "Fleet Waypoints"

[node name="DisclosureButton" parent="VBoxContainer/TitleContainer" index="1"]
margin_left = 181.0
margin_right = 197.0

[node name="Controls" parent="VBoxContainer" index="1"]
margin_right = 197.0
margin_bottom = 246.0

[node name="Waypoints" type="ItemList" parent="VBoxContainer/Controls" index="0"]
margin_right = 197.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="SelectedWaypointGrid" type="GridContainer" parent="VBoxContainer/Controls" index="1"]
margin_top = 84.0
margin_right = 197.0
margin_bottom = 194.0
size_flags_horizontal = 3
columns = 2

[node name="ComingFromLabel" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="0"]
margin_right = 93.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Coming From"

[node name="ComingFrom" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="1"]
margin_left = 97.0
margin_right = 197.0
margin_bottom = 14.0
text = "Rodney"
align = 2

[node name="NextWaypointLabel" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="2"]
margin_top = 18.0
margin_right = 93.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Next Way Pt"

[node name="NextWaypoint" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="3"]
margin_left = 97.0
margin_top = 18.0
margin_right = 197.0
margin_bottom = 32.0
text = "Serapa"
align = 2

[node name="DistanceLabel" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="4"]
margin_top = 36.0
margin_right = 93.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Distance"

[node name="Distance" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="5"]
margin_left = 97.0
margin_top = 36.0
margin_right = 197.0
margin_bottom = 50.0
text = "24.19 l.y"
align = 2

[node name="WarpFactorLabel" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="6"]
margin_top = 57.0
margin_right = 93.0
margin_bottom = 71.0
size_flags_horizontal = 3
text = "Warp Factor"

[node name="WarpFactor" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="7" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_top = 54.0
margin_right = 197.0
margin_bottom = 74.0

[node name="WarpFactorText" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="8"]
visible = false
margin_top = 78.0
margin_right = 90.0
margin_bottom = 92.0
size_flags_horizontal = 3
text = "Warp 9"
align = 2

[node name="TravelTimeLabel" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="9"]
margin_top = 78.0
margin_right = 93.0
margin_bottom = 92.0
size_flags_horizontal = 3
text = "Travel Time"

[node name="TravelTime" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="10"]
margin_left = 97.0
margin_top = 78.0
margin_right = 197.0
margin_bottom = 92.0
text = "5 years"
align = 2

[node name="EstimatedFuelUsageLabel" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="11"]
margin_top = 96.0
margin_right = 93.0
margin_bottom = 110.0
size_flags_horizontal = 3
text = "Est Fuel Usage"

[node name="EstimatedFuelUsage" type="Label" parent="VBoxContainer/Controls/SelectedWaypointGrid" index="12"]
margin_left = 97.0
margin_top = 96.0
margin_right = 197.0
margin_bottom = 110.0
text = "1119mg"
align = 2

[node name="RepeatOrdersCheckBox" type="CheckBox" parent="VBoxContainer/Controls" index="2"]
margin_top = 198.0
margin_right = 197.0
margin_bottom = 222.0
text = "Repeat Orders"
