[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/CommandPane/FleetsInOrbitTile.cs" type="Script" id=1]
[ext_resource path="res://src/Client/GUIColors.tres" type="Resource" id=2]
[ext_resource path="res://src/Client/Controls/CargoBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/Controls/CargoBar.cs" type="Script" id=4]

[node name="FleetsInOrbitTile" type="VBoxContainer"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 98.0
script = ExtResource( 1 )

[node name="FleetsInOrbitOptionButton" type="OptionButton" parent="."]
margin_right = 180.0
margin_bottom = 20.0

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 24.0
margin_right = 180.0
margin_bottom = 56.0
columns = 2

[node name="FuelLabel" type="Label" parent="GridContainer"]
margin_right = 35.0
margin_bottom = 14.0
text = "Fuel"

[node name="FuelBar" type="Control" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 39.0
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
GUIColors = ExtResource( 2 )
IsFuel = true
Capacity = 200
Unit = "mg"

[node name="CargoLabel" type="Label" parent="GridContainer"]
margin_top = 18.0
margin_right = 35.0
margin_bottom = 32.0
text = "Cargo"

[node name="CargoBar" type="Control" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 39.0
margin_top = 18.0
margin_right = 180.0
margin_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
GUIColors = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 60.0
margin_right = 180.0
margin_bottom = 80.0

[node name="GotoButton" type="Button" parent="HBoxContainer"]
margin_right = 43.0
margin_bottom = 20.0
text = "Goto"
