[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Client/CommandPane/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/CommandPane/MapObjectSummaryTile.cs" type="Script" id=2]
[ext_resource path="res://assets/gui/planet/Planet01.png" type="Texture" id=3]
[ext_resource path="res://src/Client/Dialogs/LineEditDialog.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="MapObjectSummaryTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Panel" parent="." index="0"]
margin_bottom = 162.0

[node name="VBoxContainer" parent="." index="1"]
margin_bottom = 162.0

[node name="TitleLabel" parent="VBoxContainer/TitleContainer" index="0"]
text = "Name"

[node name="Controls" parent="VBoxContainer" index="1"]
margin_bottom = 152.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Controls" index="0"]
margin_right = 180.0
margin_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Controls/HBoxContainer" index="0"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/Controls/HBoxContainer/TextureRect" index="0"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
light_mask = -2147483647
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Controls/HBoxContainer" index="1"]
margin_left = 132.0
margin_right = 180.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="PrevButton" type="Button" parent="VBoxContainer/Controls/HBoxContainer/VBoxContainer" index="0"]
margin_right = 48.0
margin_bottom = 20.0
text = "Prev"

[node name="NextButton" type="Button" parent="VBoxContainer/Controls/HBoxContainer/VBoxContainer" index="1"]
margin_top = 24.0
margin_right = 48.0
margin_bottom = 44.0
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameButton" type="Button" parent="VBoxContainer/Controls/HBoxContainer/VBoxContainer" index="2"]
visible = false
margin_top = 48.0
margin_right = 98.0
margin_bottom = 68.0
text = "Rename"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

[node name="LineEditDialog" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 368.0
margin_bottom = 70.0
