[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/CommandPane/PlanetProductionTile.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Controls/ProductionQueue/QueuedPlanetProductionQueueItems.tscn" type="PackedScene" id=4]

[node name="PlanetProductionTile" type="VBoxContainer"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 140.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 180.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProductionQueue" parent="MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 80.0

[node name="RouteToContainer" type="HBoxContainer" parent="."]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 98.0

[node name="RouteToLabel" type="Label" parent="RouteToContainer"]
margin_right = 56.0
margin_bottom = 14.0
text = "Route To"

[node name="RouteTo" type="Label" parent="RouteToContainer"]
margin_left = 60.0
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "none"
align = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
margin_top = 102.0
margin_right = 180.0
margin_bottom = 122.0
alignment = 1

[node name="ChangeButton" type="Button" parent="ButtonsContainer"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 2
text = "Change"

[node name="ClearButton" type="Button" parent="ButtonsContainer"]
margin_left = 65.0
margin_right = 115.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
text = "Clear"

[node name="RouteButton" type="Button" parent="ButtonsContainer"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 10
disabled = true
text = "Route"
