[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/CommandPane/PlanetStatusTile.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Tooltips/PopulationTooltip.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Client/Tooltips/ResourcesTooltip.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/CommandPane/Tile.tscn" type="PackedScene" id=4]

[node name="PlanetStatusTile" instance=ExtResource( 4 )]
margin_right = 207.0
margin_bottom = 182.0
script = ExtResource( 1 )

[node name="Panel" parent="." index="0"]
margin_right = 197.0
margin_bottom = 172.0

[node name="VBoxContainer" parent="." index="1"]
margin_right = 197.0
margin_bottom = 172.0

[node name="TitleContainer" parent="VBoxContainer" index="0"]
margin_right = 187.0

[node name="TitleLabel" parent="VBoxContainer/TitleContainer" index="0"]
margin_right = 167.0
text = "Status"

[node name="DisclosureButton" parent="VBoxContainer/TitleContainer" index="1"]
margin_left = 171.0
margin_right = 187.0

[node name="Controls" parent="VBoxContainer" index="1"]
margin_right = 187.0
margin_bottom = 162.0

[node name="PopulationGrid" type="GridContainer" parent="VBoxContainer/Controls" index="0"]
margin_right = 187.0
margin_bottom = 32.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationLabel" type="Label" parent="VBoxContainer/Controls/PopulationGrid" index="0"]
margin_right = 115.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Population"

[node name="Population" type="Label" parent="VBoxContainer/Controls/PopulationGrid" index="1"]
margin_left = 119.0
margin_right = 187.0
margin_bottom = 14.0
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "203,100"
align = 2

[node name="ResourcesLabel" type="Label" parent="VBoxContainer/Controls/PopulationGrid" index="2"]
margin_top = 18.0
margin_right = 115.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Resources/Year"

[node name="Resources" type="Label" parent="VBoxContainer/Controls/PopulationGrid" index="3"]
margin_left = 119.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "181 of 213"
align = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Controls" index="1"]
margin_top = 36.0
margin_right = 187.0
margin_bottom = 40.0

[node name="ScannerGrid" type="GridContainer" parent="VBoxContainer/Controls" index="2"]
margin_top = 44.0
margin_right = 187.0
margin_bottom = 76.0
size_flags_horizontal = 3
columns = 2

[node name="ScannerTypeLabel" type="Label" parent="VBoxContainer/Controls/ScannerGrid" index="0"]
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Scanner Type"

[node name="ScannerType" type="Label" parent="VBoxContainer/Controls/ScannerGrid" index="1"]
margin_left = 108.0
margin_right = 187.0
margin_bottom = 14.0
text = "Scooper 150"
align = 2

[node name="ScannerRangeLabel" type="Label" parent="VBoxContainer/Controls/ScannerGrid" index="2"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Scanner Range"

[node name="ScannerRange" type="Label" parent="VBoxContainer/Controls/ScannerGrid" index="3"]
margin_left = 108.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "150 l.y."
align = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Controls" index="3"]
margin_top = 80.0
margin_right = 187.0
margin_bottom = 84.0

[node name="DefensesGrid" type="GridContainer" parent="VBoxContainer/Controls" index="4"]
margin_top = 88.0
margin_right = 187.0
margin_bottom = 138.0
size_flags_horizontal = 3
columns = 2

[node name="DefensesLabel" type="Label" parent="VBoxContainer/Controls/DefensesGrid" index="0"]
margin_right = 87.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Defenses"

[node name="Defenses" type="Label" parent="VBoxContainer/Controls/DefensesGrid" index="1"]
margin_left = 91.0
margin_right = 187.0
margin_bottom = 14.0
text = "10 of 82"
align = 2

[node name="DefenseTypeLabel" type="Label" parent="VBoxContainer/Controls/DefensesGrid" index="2"]
margin_top = 18.0
margin_right = 87.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Defense Type"

[node name="DefenseType" type="Label" parent="VBoxContainer/Controls/DefensesGrid" index="3"]
margin_left = 91.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "Missile Battery"
align = 2

[node name="DefenseCoverageLabel" type="Label" parent="VBoxContainer/Controls/DefensesGrid" index="4"]
margin_top = 36.0
margin_right = 87.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Def Coverage"

[node name="DefenseCoverage" type="Label" parent="VBoxContainer/Controls/DefensesGrid" index="5"]
margin_left = 91.0
margin_top = 36.0
margin_right = 187.0
margin_bottom = 50.0
text = "18.29%"
align = 2

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer/Controls" index="5"]
layer = 35

[node name="PopulationTooltip" parent="VBoxContainer/Controls/CanvasLayer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 312.0
margin_bottom = 155.0

[node name="ResourcesTooltip" parent="VBoxContainer/Controls/CanvasLayer" index="1" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 312.0
margin_bottom = 155.0
