[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/CommandPane/PlanetStatus.cs" type="Script" id=1]

[node name="PlanetStatus" type="VBoxContainer"]
margin_right = 1440.0
margin_bottom = 900.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationGrid" type="GridContainer" parent="."]
margin_right = 1440.0
margin_bottom = 32.0
size_flags_horizontal = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationLabel" type="Label" parent="PopulationGrid"]
margin_right = 1368.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Population"

[node name="Population" type="Label" parent="PopulationGrid"]
margin_left = 1372.0
margin_right = 1440.0
margin_bottom = 14.0
text = "203,100"
align = 2

[node name="ResourcesLabel" type="Label" parent="PopulationGrid"]
margin_top = 18.0
margin_right = 1368.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Resources/Year"

[node name="Resources" type="Label" parent="PopulationGrid"]
margin_left = 1372.0
margin_top = 18.0
margin_right = 1440.0
margin_bottom = 32.0
text = "181 of 213"
align = 2

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 36.0
margin_right = 1440.0
margin_bottom = 40.0

[node name="ScannerGrid" type="GridContainer" parent="."]
margin_top = 44.0
margin_right = 1440.0
margin_bottom = 76.0
size_flags_horizontal = 3
columns = 2

[node name="ScannerTypeLabel" type="Label" parent="ScannerGrid"]
margin_right = 1357.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Scanner Type"

[node name="ScannerType" type="Label" parent="ScannerGrid"]
margin_left = 1361.0
margin_right = 1440.0
margin_bottom = 14.0
text = "Scooper 150"
align = 2

[node name="ScannerRangeLabel" type="Label" parent="ScannerGrid"]
margin_top = 18.0
margin_right = 1357.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Scanner Range"

[node name="ScannerRange" type="Label" parent="ScannerGrid"]
margin_left = 1361.0
margin_top = 18.0
margin_right = 1440.0
margin_bottom = 32.0
text = "150 l.y."
align = 2

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 80.0
margin_right = 1440.0
margin_bottom = 84.0

[node name="DefensesGrid" type="GridContainer" parent="."]
margin_top = 88.0
margin_right = 1440.0
margin_bottom = 138.0
size_flags_horizontal = 3
columns = 2

[node name="DefensesLabel" type="Label" parent="DefensesGrid"]
margin_right = 1340.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Defenses"

[node name="Defenses" type="Label" parent="DefensesGrid"]
margin_left = 1344.0
margin_right = 1440.0
margin_bottom = 14.0
text = "10 of 82"
align = 2

[node name="DefenseTypeLabel" type="Label" parent="DefensesGrid"]
margin_top = 18.0
margin_right = 1340.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Defense Type"

[node name="DefenseType" type="Label" parent="DefensesGrid"]
margin_left = 1344.0
margin_top = 18.0
margin_right = 1440.0
margin_bottom = 32.0
text = "Missile Battery"
align = 2

[node name="DefenseCoverageLabel" type="Label" parent="DefensesGrid"]
margin_top = 36.0
margin_right = 1340.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Def Coverage"

[node name="DefenseCoverage" type="Label" parent="DefensesGrid"]
margin_left = 1344.0
margin_top = 36.0
margin_right = 1440.0
margin_bottom = 50.0
text = "18.29%"
align = 2
