[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Client/CommandPane/TileContainer.cs" type="Script" id=1]
[ext_resource path="res://src/Client/TileTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/gui/icons/Collapse.svg" type="Texture" id=3]

[node name="TileContainer" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Title = "test"

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 40.0

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 16.0

[node name="TitleLabel" type="Label" parent="VBoxContainer/TitleContainer"]
margin_top = 1.0
margin_right = 160.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "test"
align = 1

[node name="DisclosureButton" type="TextureRect" parent="VBoxContainer/TitleContainer"]
margin_left = 164.0
margin_right = 180.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="Controls" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 180.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
