[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/CommandPane/TransferFleetWaypointTaskContainer.cs" type="Script" id=1]

[node name="TransferFleetWaypointTaskContainer" type="VBoxContainer"]
margin_top = 24.0
margin_right = 180.0
margin_bottom = 44.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 180.0
margin_bottom = 20.0
columns = 2

[node name="TransferFleetToLabel" type="Label" parent="GridContainer"]
margin_top = 3.0
margin_right = 19.0
margin_bottom = 17.0
text = "To:"
align = 2

[node name="TransferFleetToOptionButton" type="OptionButton" parent="GridContainer"]
margin_left = 23.0
margin_right = 180.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
