[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Client/CommandPane/WarpFactor.cs" type="Script" id=1]
[ext_resource path="res://src/Client/GUIColors.tres" type="Resource" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.223529, 0.227451, 0.266667, 1 )

[node name="WarpFactor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1340.0
margin_bottom = -880.0
rect_min_size = Vector2( 100, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
GUIColors = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Warp 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
