[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Client/MenuScreens/Components/PlayerChooser.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/MenuScreens/Components/NewGamePlayer.cs" type="Script" id=2]
[ext_resource path="res://src/Client/Dialogs/RaceDesignerDialog.tscn" type="PackedScene" id=3]

[node name="NewGamePlayer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HBoxContainer" parent="." index="0"]
margin_right = 700.0
margin_bottom = 96.0

[node name="PlayerNumLabel" parent="HBoxContainer" index="0"]
margin_top = 29.0
margin_bottom = 67.0

[node name="PlayerDetails" parent="HBoxContainer" index="1"]
margin_right = 586.0
margin_bottom = 96.0

[node name="NameHBoxContainer" type="HBoxContainer" parent="HBoxContainer/PlayerDetails" index="0"]
margin_right = 542.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer/PlayerDetails/NameHBoxContainer" index="0"]
margin_right = 426.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Player Name"

[node name="AIControlledCheckBox" type="CheckBox" parent="HBoxContainer/PlayerDetails/NameHBoxContainer" index="1"]
margin_left = 430.0
margin_right = 542.0
margin_bottom = 24.0
text = "AI Controlled"

[node name="AIHBoxContainer" type="HBoxContainer" parent="HBoxContainer/PlayerDetails" index="1"]
margin_top = 28.0
margin_right = 542.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/PlayerDetails/AIHBoxContainer" index="0"]
margin_top = 3.0
margin_right = 80.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Difficulty"

[node name="AIDifficultyOptionButton" type="OptionButton" parent="HBoxContainer/PlayerDetails/AIHBoxContainer" index="1"]
margin_left = 84.0
margin_right = 542.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3

[node name="RaceOptionsHBoxContainer" type="HBoxContainer" parent="HBoxContainer/PlayerDetails" index="2"]
margin_top = 52.0
margin_right = 542.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceOptionButton" type="OptionButton" parent="HBoxContainer/PlayerDetails/RaceOptionsHBoxContainer" index="0"]
margin_right = 458.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="NewRaceButton" type="Button" parent="HBoxContainer/PlayerDetails/RaceOptionsHBoxContainer" index="1"]
margin_left = 462.0
margin_right = 502.0
margin_bottom = 20.0
text = "New"

[node name="EditRaceButton" type="Button" parent="HBoxContainer/PlayerDetails/RaceOptionsHBoxContainer" index="2"]
margin_left = 506.0
margin_right = 542.0
margin_bottom = 20.0
text = "Edit"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PlayerDetails" index="3"]
margin_top = 76.0
margin_right = 542.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorLabel" type="Label" parent="HBoxContainer/PlayerDetails/HBoxContainer" index="0"]
margin_top = 3.0
margin_right = 80.0
margin_bottom = 17.0
rect_min_size = Vector2( 80, 0 )
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer/PlayerDetails/HBoxContainer" index="1"]
margin_left = 84.0
margin_right = 542.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Color"
edit_alpha = false

[node name="PlayerReady" parent="HBoxContainer" index="2"]
margin_left = 590.0
margin_right = 700.0
margin_bottom = 96.0

[node name="RaceDesignerDialog" parent="." index="1" instance=ExtResource( 3 )]
visible = false
margin_top = 100.0
margin_right = 700.0
margin_bottom = 505.0
