[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/DroidSans.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Client/MenuScreens/Components/PlayerReadyContainer.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="PlayerChooser" type="VBoxContainer"]
margin_left = 5.0
margin_top = 15.0
margin_right = 395.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 390.0
margin_bottom = 80.0

[node name="PlayerNumLabel" type="Label" parent="HBoxContainer"]
margin_top = 21.0
margin_right = 40.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 0 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1

[node name="PlayerDetails" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 276.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="PlayerReady" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 280.0
margin_right = 390.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( -376, -139 )

[node name="PlayerReadyContainer" parent="HBoxContainer/PlayerReady" instance=ExtResource( 4 )]
margin_right = 110.0
margin_bottom = 32.0
rect_rotation = 0.0
Ready = false
PlayerNum = 0

[node name="RemovePlayerButton" type="Button" parent="HBoxContainer/PlayerReady"]
margin_left = 70.0
margin_top = 36.0
margin_right = 110.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "X"
