[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gui/tech/ShipHull/Scout0004.png" type="Texture" id=1]
[ext_resource path="res://src/Client/SummaryPane/FleetSummaryContainer.cs" type="Script" id=2]
[ext_resource path="res://src/Client/SummaryPane/OwnedFleetSummary.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/SummaryPane/ForeignFleetSummary.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.223529, 0.227451, 0.266667, 1 )

[node name="FleetSummaryContainer" type="Control"]
margin_right = 380.0
margin_bottom = 114.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 508.0
margin_bottom = 140.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 508.0
margin_bottom = 140.0

[node name="IconContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 96.0
margin_bottom = 140.0

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/IconContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
mouse_filter = 0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/IconContainer/Icon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FleetRaceContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/IconContainer"]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 114.0
alignment = 1

[node name="FleetRaceLabel" type="Label" parent="VBoxContainer/HBoxContainer/IconContainer/FleetRaceContainer"]
margin_right = 96.0
margin_bottom = 14.0
text = "Humanoids"
align = 1

[node name="OwnedFleetSummary" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 140.0

[node name="ForeignFleetSummary" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_right = 366.0
