[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/SummaryPane/ForeignFleetSummary.cs" type="Script" id=1]

[node name="ForeignFleetSummary" type="VBoxContainer"]
margin_left = 259.0
margin_right = 259.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( -469, 19 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipCountLabel" type="Label" parent="."]
margin_right = 107.0
margin_bottom = 14.0
text = "Ship Count: 2"

[node name="MassLabel" type="Label" parent="."]
margin_top = 18.0
margin_right = 107.0
margin_bottom = 32.0
text = "Fleet Mass: 42kT"

[node name="WarpFactorLabel" type="Label" parent="."]
margin_top = 36.0
margin_right = 107.0
margin_bottom = 50.0
text = "Warp Speed: 5"
