[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/SummaryPane/OwnedFleetSummary.cs" type="Script" id=1]

[node name="OwnedFleetSummary" type="VBoxContainer"]
margin_left = 100.0
margin_right = 100.0
margin_bottom = 114.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipCountLabel" type="Label" parent="."]
margin_right = 155.0
margin_bottom = 14.0
text = "Ship Count: 2"

[node name="MassLabel" type="Label" parent="."]
margin_top = 18.0
margin_right = 155.0
margin_bottom = 32.0
text = "Fleet Mass: 42kT"

[node name="WaypointLabel" type="Label" parent="."]
margin_top = 36.0
margin_right = 155.0
margin_bottom = 50.0
text = "Next Waypoint: Brin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaypointTaskLabel" type="Label" parent="."]
margin_top = 54.0
margin_right = 155.0
margin_bottom = 68.0
text = "Waypoint Task: Colonize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarpLabel" type="Label" parent="."]
margin_top = 72.0
margin_right = 155.0
margin_bottom = 86.0
text = "Warp Speed: 7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineSweepSummaryLabel" type="Label" parent="."]
margin_top = 90.0
margin_right = 155.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}
