[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Client/SummaryPane/HabBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/TileTheme.tres" type="Theme" id=2]
[ext_resource path="res://src/Client/SummaryPane/SelectionSummaryPane.cs" type="Script" id=3]
[ext_resource path="res://assets/gui/vector_whiteIcons.svg" type="Texture" id=4]
[ext_resource path="res://src/Client/SummaryPane/MineralBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Client/GUIColors.tres" type="Resource" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 450, 150, 40, 40 )

[node name="SelectionSummaryPane" type="MarginContainer"]
margin_right = 400.0
margin_bottom = 190.0
rect_min_size = Vector2( 400, 190 )
theme = ExtResource( 2 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
GUIColors = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 194.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 380.0
margin_bottom = 20.0

[node name="Name" type="Label" parent="VBoxContainer/Title"]
margin_top = 3.0
margin_right = 357.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Planet Summary"
align = 1

[node name="Button" type="Button" parent="VBoxContainer/Title"]
margin_left = 361.0
margin_right = 380.0
margin_bottom = 20.0
text = "S"

[node name="PlanetContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 380.0
margin_bottom = 184.0

[node name="ValueContainer" type="HBoxContainer" parent="VBoxContainer/PlanetContainer"]
margin_right = 380.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="VBoxContainer/PlanetContainer/ValueContainer"]
margin_right = 43.0
margin_bottom = 14.0
text = "Value: "

[node name="Value" type="Label" parent="VBoxContainer/PlanetContainer/ValueContainer"]
margin_left = 47.0
margin_right = 83.0
margin_bottom = 14.0
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationLabel" type="Label" parent="VBoxContainer/PlanetContainer/ValueContainer"]
margin_left = 87.0
margin_right = 332.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Value: "
align = 2

[node name="Population" type="Label" parent="VBoxContainer/PlanetContainer/ValueContainer"]
margin_left = 336.0
margin_right = 380.0
margin_bottom = 14.0
text = "28,700"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReportAgeContainer" type="HBoxContainer" parent="VBoxContainer/PlanetContainer"]
margin_top = 18.0
margin_right = 380.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReportAge" type="Label" parent="VBoxContainer/PlanetContainer/ReportAgeContainer"]
margin_right = 107.0
margin_bottom = 14.0
text = "Report is current"

[node name="GravHabBar" parent="VBoxContainer/PlanetContainer" instance=ExtResource( 1 )]
margin_top = 36.0
margin_bottom = 58.0

[node name="TempHabBar" parent="VBoxContainer/PlanetContainer" instance=ExtResource( 1 )]
margin_top = 62.0
margin_bottom = 84.0
Type = 1

[node name="RadHabBar" parent="VBoxContainer/PlanetContainer" instance=ExtResource( 1 )]
margin_top = 88.0
margin_bottom = 106.0
ShowSeparator = false
Type = 2

[node name="IroniumBar" type="HBoxContainer" parent="VBoxContainer/PlanetContainer"]
margin_top = 110.0
margin_right = 380.0
margin_bottom = 124.0

[node name="Title" type="Label" parent="VBoxContainer/PlanetContainer/IroniumBar"]
margin_right = 80.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color = Color( 0.0352941, 0, 1, 1 )
text = "Ironium"
align = 2

[node name="IroniumMineralBar" parent="VBoxContainer/PlanetContainer/IroniumBar" instance=ExtResource( 5 )]
margin_left = 84.0
margin_right = 326.0
margin_bottom = 14.0

[node name="OverIndicator" type="Label" parent="VBoxContainer/PlanetContainer/IroniumBar"]
margin_left = 330.0
margin_right = 380.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )

[node name="BoraniumBar" type="HBoxContainer" parent="VBoxContainer/PlanetContainer"]
margin_top = 128.0
margin_right = 380.0
margin_bottom = 142.0

[node name="Title" type="Label" parent="VBoxContainer/PlanetContainer/BoraniumBar"]
margin_right = 80.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color = Color( 0, 0.505882, 0, 1 )
text = "Boranium"
align = 2

[node name="BoraniumMineralBar" parent="VBoxContainer/PlanetContainer/BoraniumBar" instance=ExtResource( 5 )]
margin_left = 84.0
margin_right = 326.0
margin_bottom = 14.0
Concentration = 45
Surface = 700
Type = 1

[node name="OverIndicator" type="Label" parent="VBoxContainer/PlanetContainer/BoraniumBar"]
margin_left = 330.0
margin_right = 380.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )

[node name="GermaniumBar" type="HBoxContainer" parent="VBoxContainer/PlanetContainer"]
margin_top = 146.0
margin_right = 380.0
margin_bottom = 160.0

[node name="Title" type="Label" parent="VBoxContainer/PlanetContainer/GermaniumBar"]
margin_right = 80.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "Germanium"
align = 2

[node name="GermaniumMineralBar" parent="VBoxContainer/PlanetContainer/GermaniumBar" instance=ExtResource( 5 )]
margin_left = 84.0
margin_right = 326.0
margin_bottom = 14.0
Concentration = 75
Surface = 800
Type = 2

[node name="OverIndicator" type="Label" parent="VBoxContainer/PlanetContainer/GermaniumBar"]
margin_left = 330.0
margin_right = 380.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )

[node name="UnknownPlanetContainer" type="CenterContainer" parent="VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 380.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/UnknownPlanetContainer"]
margin_left = 170.0
margin_top = 53.0
margin_right = 210.0
margin_bottom = 93.0
texture = SubResource( 1 )
