[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Client/Scanner/ScannerCoverage.cs" type="Script" id=1]
[ext_resource path="res://src/Client/GUIColors.tres" type="Resource" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[node name="ScannerCoverage" type="Node2D"]
script = ExtResource( 1 )
GUIColors = ExtResource( 2 )

[node name="ScanRange" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="ScanRange"]
shape = SubResource( 1 )
