[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/RaceDesigner/Bar.cs" type="Script" id=1]

[node name="Bar" type="ColorRect"]
rect_min_size = Vector2( 75, 15 )
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}
