<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>CraigStars</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="GodotSharpEditor">
            <HintPath>..\..\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.12"></PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"></PackageReference>
    </ItemGroup>
</Project>