<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>CraigStars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="3.2.3" />
    <PackageReference Include="log4net" Version="2.0.12"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"></PackageReference>
  </ItemGroup>
</Project>