[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Client/MenuScreens/LoadGameMenu.cs" type="Script" id=1]
[ext_resource path="res://assets/gui/DroidSans.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Client/Controls/Loader.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Client/Dialogs/CSConfirmDialog.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="LoadGameMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 622, 55 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 168.0
margin_right = 1440.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 1 )
text = "Load Game"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 232.0
margin_right = 1440.0
margin_bottom = 732.0
rect_min_size = Vector2( 500, 500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer"]
margin_left = 470.0
margin_right = 970.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer"]
margin_left = 50.0
margin_right = 450.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons"]
margin_top = 61.0
margin_right = 400.0
margin_bottom = 75.0
text = "Games"

[node name="GameItemList" type="ItemList" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons"]
margin_top = 79.0
margin_right = 400.0
margin_bottom = 379.0
rect_min_size = Vector2( 0, 300 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons"]
margin_top = 383.0
margin_right = 400.0
margin_bottom = 415.0
alignment = 2

[node name="Loader" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 242.0
size_flags_horizontal = 3

[node name="LoadButton" type="Button" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons/HBoxContainer"]
margin_left = 246.0
margin_right = 321.0
margin_bottom = 32.0
rect_min_size = Vector2( 75, 0 )
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons/HBoxContainer"]
margin_left = 325.0
margin_right = 400.0
margin_bottom = 32.0
rect_min_size = Vector2( 75, 0 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="VBoxContainer/CenterContainer/Panel/HBoxContainer/MenuButtons"]
margin_top = 419.0
margin_right = 400.0
margin_bottom = 439.0
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
rect_min_size = Vector2( 400, 140 )
popup_exclusive = true
script = ExtResource( 4 )
