[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Client/MenuScreens/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/MenuScreens/NewGameMenu.cs" type="Script" id=2]
[ext_resource path="res://src/Client/MenuScreens/Components/NewGamePlayers.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Client/MenuScreens/Components/NewGameOptions.tscn" type="PackedScene" id=6]

[node name="NewGameMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" parent="VBoxContainer" index="0"]
text = "New Game"

[node name="NewGameOptions" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/HBoxContainer/MenuButtons" index="0" instance=ExtResource( 6 )]

[node name="NewGamePlayers" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/HBoxContainer/MenuButtons" index="1" instance=ExtResource( 4 )]

[node name="BottomHBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/HBoxContainer/MenuButtons" index="2"]
margin_top = 402.0
margin_right = 400.0
margin_bottom = 442.0
alignment = 2

[node name="FastHotseatCheckButton" type="CheckButton" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/HBoxContainer/MenuButtons/BottomHBoxContainer" index="0"]
margin_left = 240.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "When a player submits their  turn, automatically advance to the next player."
size_flags_horizontal = 8
text = "Fast Hotseat"
align = 2

[node name="StartButton" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/HBoxContainer/MenuButtons" index="3"]
margin_top = 446.0
margin_right = 400.0
margin_bottom = 466.0
text = "Start"

[node name="BackButton" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/HBoxContainer/MenuButtons" index="4"]
margin_top = 470.0
margin_bottom = 490.0
