[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/CraigStarsComponents/src/ProductionQueueItemsTable.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Controls/ProductionQueue/QueuedPlanetProductionQueueItems.cs" type="Script" id=2]
[ext_resource path="res://src/Client/GUIColors.tres" type="Resource" id=3]

[node name="Control" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1340.0
margin_bottom = -880.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
GUIColors = ExtResource( 3 )

[node name="ProductionQueueItemsTable" type="MarginContainer" parent="."]
margin_right = 107.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
