[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Client/CostGrid.cs" type="Script" id=1]


[node name="CostGrid" type="GridContainer"]
margin_right = 235.0
margin_bottom = 68.0
size_flags_horizontal = 3
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ironium" type="Label" parent="."]
margin_right = 211.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0705882, 0.0392157, 0.996078, 1 )
text = "Ironium"

[node name="IroniumCost" type="Label" parent="."]
margin_left = 215.0
margin_right = 235.0
margin_bottom = 14.0
text = "3kt"

[node name="Boranium" type="Label" parent="."]
margin_top = 18.0
margin_right = 211.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.0313726, 0.505882, 0.0392157, 1 )
text = "Boranium"

[node name="BoraniumCost" type="Label" parent="."]
margin_left = 215.0
margin_top = 18.0
margin_right = 235.0
margin_bottom = 32.0
text = "3kt"

[node name="Germanium" type="Label" parent="."]
margin_top = 36.0
margin_right = 211.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.996078, 1, 0, 1 )
text = "Germanium"

[node name="GermaniumCost" type="Label" parent="."]
margin_left = 215.0
margin_top = 36.0
margin_right = 235.0
margin_bottom = 50.0
text = "2kt"

[node name="Resources" type="Label" parent="."]
margin_top = 54.0
margin_right = 211.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "Resources"

[node name="ResourcesCost" type="Label" parent="."]
margin_left = 215.0
margin_top = 54.0
margin_right = 235.0
margin_bottom = 68.0
text = "8"
