[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/Client/Scanner/Scanner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Client/Scanner/ScannerSelectedStats.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Client/GameView.cs" type="Script" id=3]
[ext_resource path="res://src/Client/CommandPane/PlanetStatusTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Client/Dialogs/PlayerStatusDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Client/CommandPane/PlanetStarbaseTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Client/CommandPane/PlanetMineralsOnHandTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Client/MessagesPane/MessagesPane.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Client/CommandPane/PlanetProductionTile.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Client/CommandPane/MapObjectSummaryTile.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Client/SummaryPane/SelectionSummaryPane.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Client/CommandPane/FleetCompositionTile.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Client/Dialogs/ProductionQueueDialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Client/Dialogs/CargoTransferDialog.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Client/Dialogs/ResearchDialog.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Client/Toolbar.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Client/Dialogs/TechBrowserDialog.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Client/Dialogs/ShipDesignerDialog.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Client/CommandPane/FleetCargoTile.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/Client/CommandPane/FleetOrbitingTile.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/Client/Dialogs/ReportsDialog.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/Client/CommandPane/FleetsInOrbitTile.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/Client/CommandPane/OtherFleetsHereTile.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/Client/CommandPane/FleetWaypointsTile.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/Client/CommandPane/FleetWaypointTaskTile.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/Client/Dialogs/MergeFleetsDialog.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/Client/Dialogs/RaceDesignerDialog.tscn" type="PackedScene" id=27]
[ext_resource path="res://src/Client/Dialogs/BattleViewerDialog.tscn" type="PackedScene" id=28]
[ext_resource path="res://src/Client/Dialogs/BattlePlansDialog.tscn" type="PackedScene" id=30]
[ext_resource path="res://src/Client/Dialogs/TransportPlansDialog.tscn" type="PackedScene" id=31]
[ext_resource path="res://src/Client/Scanner/OtherObjectsPopupMenu.tscn" type="PackedScene" id=32]
[ext_resource path="res://src/Client/Dialogs/ProductionPlansDialog.tscn" type="PackedScene" id=33]
[ext_resource path="res://src/Client/Dialogs/PlayerRelationsDialog.tscn" type="PackedScene" id=34]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.168627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.223529, 0.227451, 0.266667, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="GameView" type="Control" groups=["GameView"]]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 514, 0 )
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/VBoxContainer"]
margin_right = 1440.0
margin_bottom = 900.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="MarginContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer"]
margin_right = 514.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 0 )
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls"]
margin_left = 5.0
margin_top = 5.0
margin_right = 509.0
margin_bottom = 895.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls"]
margin_left = 5.0
margin_top = 5.0
margin_right = 509.0
margin_bottom = 895.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer"]
margin_right = 504.0
margin_bottom = 504.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer"]
margin_right = 504.0
margin_bottom = 504.0
size_flags_vertical = 3

[node name="LeftCommandPane" type="VBoxContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 504.0
rect_min_size = Vector2( 250, 0 )

[node name="MapObjectSummaryTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/LeftCommandPane" instance=ExtResource( 10 )]
margin_right = 250.0
margin_bottom = 172.0

[node name="FleetCompositionTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/LeftCommandPane" instance=ExtResource( 12 )]
visible = false
margin_top = 176.0
margin_right = 250.0
margin_bottom = 384.0

[node name="FleetCargoTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/LeftCommandPane" instance=ExtResource( 19 )]
visible = false
margin_top = 176.0
margin_right = 250.0
margin_bottom = 324.0

[node name="PlanetMineralsOnHandTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/LeftCommandPane" instance=ExtResource( 7 )]
margin_top = 176.0
margin_right = 250.0
margin_bottom = 314.0

[node name="PlanetStatusTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/LeftCommandPane" instance=ExtResource( 4 )]
margin_top = 318.0
margin_right = 250.0
margin_bottom = 500.0

[node name="RightCommandPange" type="VBoxContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 504.0
rect_min_size = Vector2( 250, 0 )

[node name="PlanetProductionTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 9 )]
margin_right = 250.0
margin_bottom = 166.0

[node name="PlanetStarbaseTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 6 )]
margin_top = 170.0
margin_right = 250.0
margin_bottom = 368.0

[node name="FleetOrbitingTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 20 )]
visible = false
margin_top = 372.0
margin_right = 250.0
margin_bottom = 436.0

[node name="OtherFleetsHereTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 23 )]
visible = false
margin_top = 372.0
margin_right = 250.0
margin_bottom = 460.0

[node name="FleetsInOrbitTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 22 )]
visible = false
margin_top = 440.0
margin_right = 250.0
margin_bottom = 564.0

[node name="FleetWaypointsTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 24 )]
visible = false
margin_top = 372.0
margin_right = 250.0
margin_bottom = 638.0

[node name="FleetWaypointTaskTile" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer/ScrollContainer/HBoxContainer/RightCommandPange" instance=ExtResource( 25 )]
visible = false
margin_top = 642.0
margin_right = 250.0
margin_bottom = 706.0

[node name="MessagesPane" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 508.0
margin_right = 504.0
margin_bottom = 646.0
rect_min_size = Vector2( 400, 80 )

[node name="SelectionSummaryPane" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/Controls/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 650.0
margin_right = 504.0
margin_bottom = 890.0
theme = null

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer"]
margin_left = 514.0
margin_right = 1440.0
margin_bottom = 900.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Toolbar" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 16 )]
anchor_right = 0.0
margin_right = 926.0

[node name="Center" type="MarginContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 926.0
margin_bottom = 844.0
mouse_filter = 2
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/VBoxContainer/Center"]
margin_right = 926.0
margin_bottom = 800.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/VBoxContainer/Center/ViewportContainer"]
size = Vector2( 926, 800 )
handle_input_locally = false
usage = 0
debug_draw = 3
render_target_update_mode = 3
physics_object_picking = true

[node name="Scanner" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/VBoxContainer/Center/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="ScannerSelectedStats" parent="CanvasLayer/GUI/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 848.0

[node name="ReportsDialog" parent="CanvasLayer" instance=ExtResource( 21 )]

[node name="RaceDesignerDialog" parent="CanvasLayer" instance=ExtResource( 27 )]

[node name="ProductionQueueDialog" parent="CanvasLayer" instance=ExtResource( 13 )]

[node name="ShipDesignerDialog" parent="CanvasLayer" instance=ExtResource( 18 )]

[node name="PlayerStatusDialog" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="ResearchDialog" parent="CanvasLayer" instance=ExtResource( 15 )]

[node name="CargoTransferDialog" parent="CanvasLayer" instance=ExtResource( 14 )]

[node name="ProductionPlansDialog" parent="CanvasLayer" instance=ExtResource( 33 )]
visible = false

[node name="TechBrowserDialog" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="MergeFleetsDialog" parent="CanvasLayer" instance=ExtResource( 26 )]

[node name="TransportPlansDialog" parent="CanvasLayer" instance=ExtResource( 31 )]
visible = false

[node name="BattlePlansDialog" parent="CanvasLayer" instance=ExtResource( 30 )]
visible = false

[node name="BattleViewerDialog" parent="CanvasLayer" instance=ExtResource( 28 )]

[node name="PlayerRelationsDialog" parent="CanvasLayer" instance=ExtResource( 34 )]
visible = false

[node name="OtherObjectsPopupMenu" parent="CanvasLayer" instance=ExtResource( 32 )]
