[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/TestScene.cs" type="Script" id=1]
[ext_resource path="res://src/Client/Controls/Table/Table.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 500.0
margin_bottom = 48.0
rect_min_size = Vector2( 500, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 500.0
margin_bottom = 47.0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 24.0
placeholder_text = "Search"

[node name="Table" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 500.0
margin_bottom = 47.0
ShowHeader = false
SelectColor = Color( 1, 1, 1, 0.5 )
