[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Client/Toolbar.cs" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[node name="Toolbar" type="MarginContainer"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1440.0
margin_bottom = 40.0

[node name="HBoxContainerLeft" type="HBoxContainer" parent="Panel"]
margin_right = 84.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalViewToolButton" type="ToolButton" parent="Panel/HBoxContainerLeft"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "N"
flat = false
__meta__ = {
"_editor_description_": "Normal View"
}

[node name="PercentViewToolButton" type="ToolButton" parent="Panel/HBoxContainerLeft"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = SubResource( 1 )
text = "%"
flat = false
__meta__ = {
"_editor_description_": "Percent View"
}

[node name="HBoxContainerRight" type="HBoxContainer" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -585.0
margin_bottom = 40.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandsMenuButton" type="MenuButton" parent="Panel/HBoxContainerRight"]
margin_left = 284.0
margin_right = 368.0
margin_bottom = 40.0
focus_mode = 2
group = SubResource( 2 )
text = "Commands"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlansMenuButton" type="MenuButton" parent="Panel/HBoxContainerRight"]
margin_left = 372.0
margin_right = 418.0
margin_bottom = 40.0
focus_mode = 2
group = SubResource( 2 )
text = "Plans"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoMenuButton" type="MenuButton" parent="Panel/HBoxContainerRight"]
margin_left = 422.0
margin_right = 459.0
margin_bottom = 40.0
focus_mode = 2
group = SubResource( 2 )
text = "Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReportsButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 463.0
margin_right = 524.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Reports"

[node name="SubmitTurnButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 528.0
margin_right = 585.0
margin_bottom = 40.0
text = "Submit"
