[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Client/Toolbar.cs" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="Toolbar" type="MarginContainer"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1440.0
margin_bottom = 40.0

[node name="HBoxContainerLeft" type="HBoxContainer" parent="Panel"]
anchor_bottom = 1.0
margin_right = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalViewToolButton" type="ToolButton" parent="Panel/HBoxContainerLeft"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "N"
flat = false
__meta__ = {
"_editor_description_": "Normal View"
}

[node name="PercentViewToolButton" type="ToolButton" parent="Panel/HBoxContainerLeft"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
group = SubResource( 1 )
text = "%"
flat = false
__meta__ = {
"_editor_description_": "Percent View"
}

[node name="HBoxContainerRight" type="HBoxContainer" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TechsBrowserButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_right = 49.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Techs"

[node name="RaceDesignerButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 53.0
margin_right = 95.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Race"

[node name="ShipDesignerButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 99.0
margin_right = 155.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Design"

[node name="ResearchButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 159.0
margin_right = 229.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Research"

[node name="BattlePlansButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 233.0
margin_right = 321.0
margin_bottom = 40.0
size_flags_horizontal = 0
disabled = true
text = "Battle Plans"

[node name="ReportsButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 325.0
margin_right = 386.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Reports"

[node name="SubmitTurnButton" type="Button" parent="Panel/HBoxContainerRight"]
margin_left = 390.0
margin_right = 447.0
margin_bottom = 40.0
text = "Submit"
